apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: invoke-nh-allchannel-supplychain1
  namespace: nh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: invoke-nh-allchannel-supplychain1
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: pr-clone
    path: platforms/hyperledger-fabric/charts/invoke_chaincode
  values:
    metadata:
      namespace: nh-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.nh-net:7051
      localmspid: nhMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: nh-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/nh-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/nh-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer8.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      instantiationarguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
