apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: nh-peer0
  namespace: nh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: nh-peer0
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: pr-clone
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: nh-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.nh-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      gossipexternalendpoint: peer0.nh-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: nhMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: nh-user

    storage:
      peer:
        storageclassname: nhsc
        storagesize: 512Mi
      couchdb:
        storageclassname: nhsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: nh-net-auth
      secretprefix: secret/crypto/peerOrganizations/nh-net/peers/peer0.nh-net
      secretambassador: secret/crypto/peerOrganizations/nh-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/nh-net/couchdb/nh?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
