apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: carrierhcarrierhconstellation
  namespace: carrierh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: carrierhcarrierhconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: carrierh-ns
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: carrierh
      status: default
      consensus: ibft
      subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        constellation: 8443
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/carrierh-ns/crypto/carrierh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumcarrierh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYTFhMTk1IiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDk4MjQwYjgwYzdmZjU0NjVmMDFiN2YwMWYzZDFlYzIxYzIyMmNkN2M5NDI4MzY4NTBkYmEzOTdmYWEzNDkzYmM0MThjNTVjZWVjMGNlMTgwMzg5NDAxNzBiMWM1MjAwYzllZmNkYTE2NjVlN2U3NWE4NDBlYTdjNTFjNGI5NDEyMmVmN2Q1Mzc3NTAzZTNmZWFkNzhmYjcxMjg4YWVlZWE4OTQyNWJiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjAxNzBiMWM1MjAwYzllZmNkYTE2NjVlN2U3NWE4NDBlYTdjNTFjNGIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjEyMmVmN2Q1Mzc3NTAzZTNmZWFkNzhmYjcxMjg4YWVlZWE4OTQyNWIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjI4MzY4NTBkYmEzOTdmYWEzNDkzYmM0MThjNTVjZWVjMGNlMTgwMzgiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjk4MjQwYjgwYzdmZjU0NjVmMDFiN2YwMWYzZDFlYzIxYzIyMmNkN2MiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://ee153b53d6c2fd0047df7f77b3c6595bd862f1796c6f499b07d78a649e031fa68f79f6448b52edaa75a5a226e26dba0f6b942b7a5da93885f4209336c359d8b5@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://87e6decc15b3403e3d53b5b5571a020c699de7d31602df73f338a7fc37815d0e951f3dcb3a4f48fc4499680bd7cca420bce14c444f71ddf1cbe9983000bfeaad@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://974b00a1bfd11a008680aced7c15651aa6fc4964305f37cc2d54e12337830dd628858718d9b964d28591bc1cda4fd43a18828207ad85eb54af946d82fd3f8feb@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://034673df3df3fea41a2fedc3ed3ba8261d338c69064d1e068aa4fff498cfb56bb140497514fdc0ce837f50c2b2393ebe5ecf7a13592d8a3e8cab49a98e91b332@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    constellation:
      url: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443/
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15011
      quorumport: 15010
      portConst: 8443
      portRaft: 15013
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
