apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: chaincode-install-mh-peer0-1
  namespace: mh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: chaincode-install-mh-peer0-1
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: pr-clone
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: mh-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.mh-net:7051
      localmspid: mhMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://ad284646d75e2490cbb3b1e255204705-1307850251.eu-west-1.elb.amazonaws.com:20002
      authpath: mh-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/mh-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/mh-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/mh-net/git?git_password
      tls: false
    orderer:
      address: orderer7.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "himanshulalarya"
        url: github.com/himanshulalarya/blockchain-automation-framework.git
        branch: pr-clone
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
