apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: mh-expressapi
  namespace: mh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp
    git: "git@github.com:himanshulalarya/blockchain-automation-framework.git"
    ref: "fabric-test"
  releaseName: mh-expressapi
  values:
    nodeName: mh-expressapi
    metadata:
      namespace: mh-net
    replicaCount: 1
    expressapp:
      serviceType: ClusterIP
      image: adopblockchaincloud0502.azurecr.io/supplychain_fabric/express_app:latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        apiUrl: http://mh-restserver.mh-net:20001/api/v1
    proxy:
      provider: haproxy
      name: mh
      type: fabric
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com
      peer_name: peer0
