apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: join-allchannel-mh-peer1
  namespace: mh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: join-allchannel-mh-peer1
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: pr-clone
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: mh-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer1
      address: peer1.mh-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: mhMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://ad284646d75e2490cbb3b1e255204705-1307850251.eu-west-1.elb.amazonaws.com:20002
      authpath: mh-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/mh-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/mh-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer7.hf.dev2.aws.blockchaincloudpoc-develop.com:8443

