apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: ch-frontend
  namespace: ch-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "git@github.com:himanshulalarya/blockchain-automation-framework.git"
    ref: "fabric-test"
  releaseName: ch-frontend
  values:
    nodeName: ch-frontend
    metadata:
      namespace: ch-net
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: adopblockchaincloud0502.azurecr.io/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://chapi.hf.dev.aws.blockchaincloudpoc-develop.com
    deployment:
      annotations: {}
    proxy:
      provider: haproxy
      peer_name: ch
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com
      ambassador_secret: peer0-ch-net-ambassador-certs
