apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sh-orderer2
  namespace: sh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sh-orderer2
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: fabric-test
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sh-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    orderer:
      name: orderer2
      loglevel: info
      localmspid: shMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: kafka

    storage:
      storageclassname: shsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://a6167b0bf69b911eab1a00673ff61cbe-206589349.eu-west-1.elb.amazonaws.com:9000
      role: vault-role
      authpath: sh-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sh-net/orderers/orderer2.sh-net
      imagesecretname: regcred
      serviceaccountname: vault-auth
    kafka:
      readinesscheckinterval: 10
      readinessthreshold: 10
      brokers:
      - kafka-0.broker.sh-net.svc.cluster.local:9092
      - kafka-1.broker.sh-net.svc.cluster.local:9092
      - kafka-2.broker.sh-net.svc.cluster.local:9092
      - kafka-3.broker.sh-net.svc.cluster.local:9092

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIOUSdWpzgaebVnuvY1DHcRm6lkkBomV3arzYa54/XtH7Es1eCspeCsdeCnkKWwgBEAEaBgiT
      xJL0BSILdGVzdGNoYWluaWQqQGRhMmU2MWZhYmI1MzJjNzgxYmM3NjQ2Nzc4NzhiMmQ4NjkxNDc4
      YThhNjg5ZmQ0NmRjMTYyYzMyMDZiOWViNWYSGhIYud0kSB6jPqmXVtX81VPsNn0YcuC652bvEsld
      CsZdEsNdEqwZCgdPcmRlcmVyEqAZEvcUCgVzaE1TUBLtFBrREwoDTVNQEskTEr4TErsTCgVzaE1T
      UBLNBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCNURDQ0FZbWdBd0lCQWdJSkFKN1p3
      ZEJLcWwza01Bb0dDQ3FHU000OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlE
      QVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKVDNKa1pYSmxj
      akVTTUJBR0ExVUVBd3dKWTJFdWMyZ3RibVYwTUI0WERUSXdNRFF3TVRFME1EVXdORm9YRFRJegpN
      REV5TURFME1EVXdORm93VlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHCkExVUVCd3dHVEc5dVpHOXVNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZRFZR
      UUREQWxqWVM1emFDMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSb29R
      K00reUdlODBBVWlLNlpRdjlVZkhxRAp5R3NOWVZRQjRnazhKejhrMUg1NmxrN09TamhDN0RBS1d0
      b0pYL0llcVJSZDBsNzllWkhTalk2TE55RmJvMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01B
      NEdBMVVkRHdFQi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVThnR0MKMjU2UnRFbEVpZC82OTVIa3E0
      MXNIalV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQVB5UGg2UjNVZjlndHlPUApnaHZSOS9PQjRP
      ZElJNnBaekxIOHVZQ29SNDlnQWlFQWlWQ29VcXp1Y08wdHhhVkxrMVpQT1F1Q2lick9uTlRXCjA5
      eDQyTG5mY1VzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKBCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDeURDQ0FtNmdBd0lCQWdJVWQzWW9YSUpzZlFiUHlGUlVORndKN0RVMXFa
      RXdDZ1lJS29aSXpqMEVBd0l3ClZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJJd0VB
      WURWUVFEREFsallTNXphQzF1WlhRd0hoY05NakF3TkRBeApNVFF3T1RBd1doY05NakV3TkRBeE1U
      UXhOREF3V2pCa01Rc3dDUVlEVlFRR0V3SkhRakViTUJrR0ExVUVCeE1TCk5URXVOVEF2TFRBdU1U
      TXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1ROHdEUVlEVlFRTEV3WmoKYkdsbGJu
      UXhGVEFUQmdOVkJBTU1ERUZrYldsdVFITm9MVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000
      OQpBd0VIQTBJQUJFMmpzSzdpdkswNnlOMGNiblNaeVRDelplUnp0bXRNbEdIbnVMSlRSWjdCTjdC
      NWcrMTdYUkJUCk5OcTRvSWdJSFlTOVV3eTNueFNqUmtpZkZmYmhxaXlqZ2dFTE1JSUJCekFPQmdO
      VkhROEJBZjhFQkFNQ0I0QXcKREFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RUZnUVU1MHByM0Vv
      c1g2ZEJEeEsrZ2ZnOWMwUzQzRlF3SHdZRApWUjBqQkJnd0ZvQVU4Z0dDMjU2UnRFbEVpZC82OTVI
      a3E0MXNIalV3SXdZRFZSMFJCQnd3R29JWVkyRXRkRzl2CmJITXRObVptWmpabU9EWTNMVGhrY1hv
      M01JR0JCZ2dxQXdRRkJnY0lBUVIxZXlKaGRIUnljeUk2ZXlKaFltRmoKTG1sdWFYUWlPaUowY25W
      bElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lJaQpMQ0pvWmk1
      RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnphQzF1WlhRaUxDSm9aaTVVZVhCbElqb2lZMnhw
      ClpXNTBJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDZzE0L21aZzVYaERlZlQ1L1pzakV1
      bjFsaDdacDYKdlEwaE92Zy8zQTNzSVFJZ0lJWHorZFVGYnNnSGs3U01nK3dVRmxOWWtmNDRUSXBP
      eEhaU0ltR3RDcVk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrN
      BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCNURDQ0FZbWdBd0lCQWdJSkFKN1p3ZEJL
      cWwza01Bb0dDQ3FHU000OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpN
      YjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKVDNKa1pYSmxjakVT
      TUJBR0ExVUVBd3dKWTJFdWMyZ3RibVYwTUI0WERUSXdNRFF3TVRFME1EVXdORm9YRFRJegpNREV5
      TURFME1EVXdORm93VlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHCkExVUVCd3dHVEc5dVpHOXVNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZRFZRUURE
      QWxqWVM1emFDMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSb29RK00r
      eUdlODBBVWlLNlpRdjlVZkhxRAp5R3NOWVZRQjRnazhKejhrMUg1NmxrN09TamhDN0RBS1d0b0pY
      L0llcVJSZDBsNzllWkhTalk2TE55RmJvMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdB
      MVVkRHdFQi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVThnR0MKMjU2UnRFbEVpZC82OTVIa3E0MXNI
      alV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQVB5UGg2UjNVZjlndHlPUApnaHZSOS9PQjRPZElJ
      NnBaekxIOHVZQ29SNDlnQWlFQWlWQ29VcXp1Y08wdHhhVkxrMVpQT1F1Q2lick9uTlRXCjA5eDQy
      TG5mY1VzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIi4KB1dyaXRlcnMSIxIZ
      CAESFRIIEgYIARICCAAaCRIHCgVzaE1TUBoGQWRtaW5zIi8KBkFkbWlucxIlEhsIARIXEggSBggB
      EgIIABoLEgkKBXNoTVNQEAEaBkFkbWlucyIuCgdSZWFkZXJzEiMSGQgBEhUSCBIGCAESAggAGgkS
      BwoFc2hNU1AaBkFkbWlucyoGQWRtaW5zGtQBCgxLYWZrYUJyb2tlcnMSwwESuAEKLGthZmthLTAu
      YnJva2VyLnNoLW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5MDkyCixrYWZrYS0xLmJyb2tlci5zaC1u
      ZXQuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mgosa2Fma2EtMi5icm9rZXIuc2gtbmV0LnN2Yy5jbHVz
      dGVyLmxvY2FsOjkwOTIKLGthZmthLTMuYnJva2VyLnNoLW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5
      MDkyGgZBZG1pbnMaIgoNQ29uc2Vuc3VzVHlwZRIREgcKBWthZmthGgZBZG1pbnMaIgoJQmF0Y2hT
      aXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlu
      cxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggK
      BFYxXzESABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1Jl
      YWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVy
      cxoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFk
      bWlucxK2QQoLQ29uc29ydGl1bXMSpkES20AKFVN1cHBseUNoYWluQ29uc29ydGl1bRLBQBLwHwoF
      Y2hNU1AS5h8ayh4KA01TUBLCHhK3HhK0HgoFY2hNU1ASvAUtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQjJUQ0NBWCtnQXdJQkFnSUpBTFRnNVNBWUEwdmRNQW9HQ0NxR1NNNDlCQU1DTUZB
      eEN6QUpCZ05WQkFZVApBa2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4
      dmJtUnZiakVMTUFrR0ExVUVDZ3dDClEyZ3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREFlRncw
      eU1EQTBNREV4TkRBMU1qaGFGdzB5TXpBeE1qQXgKTkRBMU1qaGFNRkF4Q3pBSkJnTlZCQVlUQWtk
      Q01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTQpCa3h2Ym1SdmJqRUxNQWtHQTFV
      RUNnd0NRMmd4RWpBUUJnTlZCQU1NQ1dOaExtTm9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0Nx
      R1NNNDlBd0VIQTBJQUJBVEZTdXBEMjdkMXFTUlRGRzE0Z2pwWG9lbXhsL1VqcXNNYjhSK1AKekZn
      TGxhMDhGNWdveDd5MWQ2Ym1lV0NpSEFKZmNkWHRWN3RhV2FUdDkwaHQ5ektqUWpCQU1BOEdBMVVk
      RXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUXBsd1R0
      dGp0RzV1YTQ2ZHk0CjVITWRubHc1YVRBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQTF3TjFhN3NI
      Z241aHlOM3RnS1cxMTVkTDArcXIKQWtPUllzRnhHRlRTeUFrQ0lFYVVKTjUrNmZXeFMxRmo5TVpV
      Z2RSQ1hlcm81UlFXS2VsOTdYYmVXUEo2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIoUILS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5akNDQW5HZ0F3SUJBZ0lVZmVxTkFic1U4c3Fs
      Mk41di96SFhGazVzaVJnd0NnWUlLb1pJemowRUF3SXcKVURFTE1Ba0dBMVVFQmhNQ1IwSXhEekFO
      QmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUXN3Q1FZRFZRUUtEQUpE
      YURFU01CQUdBMVVFQXd3SlkyRXVZMmd0Ym1WME1CNFhEVEl3TURRd01URTBNVEF3Ck1Gb1hEVEl4
      TURRd01URTBNVFV3TUZvd2FqRUxNQWtHQTFVRUJoTUNSMEl4R3pBWkJnTlZCQWNURWpVeExqVXcK
      THkwd0xqRXpMMHh2Ym1SdmJqRUxNQWtHQTFVRUNoTUNRMmd4R2pBTkJnTlZCQXNUQm1Oc2FXVnVk
      REFKQmdOVgpCQXNUQW1Ob01SVXdFd1lEVlFRRERBeEJaRzFwYmtCamFDMXVaWFF3V1RBVEJnY3Fo
      a2pPUFFJQkJnZ3Foa2pPClBRTUJCd05DQUFSSGN0SitFTzFVOUpvWS9EdXJPbXBUQUpEWTllak1z
      SVRsTTBQNkd3SnlQTUtXb1pNejBlNHEKRHhLWUwvb1VscDBxT1hvWlVEZGlHTElabEYvaGRlZ2Rv
      NElCRFRDQ0FRa3dEZ1lEVlIwUEFRSC9CQVFEQWdlQQpNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURW
      UjBPQkJZRUZCc0lETXJqdHhmWWJjY2R6S2FXd2VmcXhvMXBNQjhHCkExVWRJd1FZTUJhQUZDbVhC
      TzIyTzBibTVyanAzTGprY3gyZVhEbHBNQ01HQTFVZEVRUWNNQnFDR0dOaExYUnYKYjJ4ekxUWm1a
      bVkyWmpnMk55MXFiV1I0TmpDQmd3WUlLZ01FQlFZSENBRUVkM3NpWVhSMGNuTWlPbnNpWVdKaApZ
      eTVwYm1sMElqb2lkSEoxWlNJc0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFX
      OXVJam9pClkyZ2lMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQmphQzF1WlhRaUxD
      Sm9aaTVVZVhCbElqb2kKWTJ4cFpXNTBJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUEva3pk
      dDlZOXJiU0pBS3dzMTJ3bEpaMHZJbAo5MHh0Q2p2VXRXYklHN29BQWlCYmI0dGhQeFZOMnRsQVZk
      LzBCcitPbzI1RS9QZ3dqcWc5b3BSNkZhNlNaUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      Qg4KBFNIQTISBlNIQTI1Nkq8BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMlRDQ0FY
      K2dBd0lCQWdJSkFMVGc1U0FZQTB2ZE1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFr
      ZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRUxNQWtHQTFV
      RUNnd0MKUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQWVGdzB5TURBME1ERXhOREExTWpo
      YUZ3MHlNekF4TWpBeApOREExTWpoYU1GQXhDekFKQmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJREFa
      TWIyNWtiMjR4RHpBTkJnTlZCQWNNCkJreHZibVJ2YmpFTE1Ba0dBMVVFQ2d3Q1EyZ3hFakFRQmdO
      VkJBTU1DV05oTG1Ob0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkFU
      RlN1cEQyN2QxcVNSVEZHMTRnanBYb2VteGwvVWpxc01iOFIrUAp6RmdMbGEwOEY1Z294N3kxZDZi
      bWVXQ2lIQUpmY2RYdFY3dGFXYVR0OTBodDl6S2pRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4
      d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRcGx3VHR0anRHNXVhNDZkeTQKNUhN
      ZG5sdzVhVEFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBMXdOMWE3c0hnbjVoeU4zdGdLVzExNWRM
      MCtxcgpBa09SWXNGeEdGVFN5QWtDSUVhVUpONSs2Zld4UzFGajlNWlVnZFJDWGVybzVSUVdLZWw5
      N1hiZVdQSjYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpalAsIARLHBQq8BS0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlCMlRDQ0FYK2dBd0lCQWdJSkFMVGc1U0FZQTB2ZE1Bb0dDQ3FH
      U000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFO
      QmdOVkJBY01Ca3h2Ym1SdmJqRUxNQWtHQTFVRUNnd0MKUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5v
      TFc1bGREQWVGdzB5TURBME1ERXhOREExTWpoYUZ3MHlNekF4TWpBeApOREExTWpoYU1GQXhDekFK
      QmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNCkJreHZibVJ2
      YmpFTE1Ba0dBMVVFQ2d3Q1EyZ3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREJaTUJNR0J5cUcK
      U000OUFnRUdDQ3FHU000OUF3RUhBMElBQkFURlN1cEQyN2QxcVNSVEZHMTRnanBYb2VteGwvVWpx
      c01iOFIrUAp6RmdMbGEwOEY1Z294N3kxZDZibWVXQ2lIQUpmY2RYdFY3dGFXYVR0OTBodDl6S2pR
      akJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWRE
      Z1FXQkJRcGx3VHR0anRHNXVhNDZkeTQKNUhNZG5sdzVhVEFLQmdncWhrak9QUVFEQWdOSUFEQkZB
      aUVBMXdOMWE3c0hnbjVoeU4zdGdLVzExNWRMMCtxcgpBa09SWXNGeEdGVFN5QWtDSUVhVUpONSs2
      Zld4UzFGajlNWlVnZFJDWGVybzVSUVdLZWw5N1hiZVdQSjYKLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoSBmNsaWVudBrFBQq8BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMlRDQ0FY
      K2dBd0lCQWdJSkFMVGc1U0FZQTB2ZE1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFr
      ZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRUxNQWtHQTFV
      RUNnd0MKUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQWVGdzB5TURBME1ERXhOREExTWpo
      YUZ3MHlNekF4TWpBeApOREExTWpoYU1GQXhDekFKQmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJREFa
      TWIyNWtiMjR4RHpBTkJnTlZCQWNNCkJreHZibVJ2YmpFTE1Ba0dBMVVFQ2d3Q1EyZ3hFakFRQmdO
      VkJBTU1DV05oTG1Ob0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkFU
      RlN1cEQyN2QxcVNSVEZHMTRnanBYb2VteGwvVWpxc01iOFIrUAp6RmdMbGEwOEY1Z294N3kxZDZi
      bWVXQ2lIQUpmY2RYdFY3dGFXYVR0OTBodDl6S2pRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4
      d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRcGx3VHR0anRHNXVhNDZkeTQKNUhN
      ZG5sdzVhVEFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBMXdOMWE3c0hnbjVoeU4zdGdLVzExNWRM
      MCtxcgpBa09SWXNGeEdGVFN5QWtDSUVhVUpONSs2Zld4UzFGajlNWlVnZFJDWGVybzVSUVdLZWw5
      N1hiZVdQSjYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBlZXIaBkFkbWlucyIuCgdXcml0
      ZXJzEiMSGQgBEhUSCBIGCAESAggAGgkSBwoFY2hNU1AaBkFkbWlucyIvCgZBZG1pbnMSJRIbCAES
      FxIIEgYIARICCAAaCxIJCgVjaE1TUBABGgZBZG1pbnMiLgoHUmVhZGVycxIjEhkIARIVEggSBggB
      EgIIABoJEgcKBWNoTVNQGgZBZG1pbnMqBkFkbWlucxLwHwoFbWhNU1AS5h8ayh4KA01TUBLCHhK3
      HhK0HgoFbWhNU1ASvAUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjJEQ0NBWCtnQXdJ
      QkFnSUpBTjlrMkhKaXB0dDhNQW9HQ0NxR1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa05JTVE4
      d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dD
      ClRXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREFlRncweU1EQTBNREV4TkRBMU1UWmFGdzB5
      TXpBeE1qQXgKTkRBMU1UWmFNRkF4Q3pBSkJnTlZCQVlUQWtOSU1ROHdEUVlEVlFRSURBWmFkWEpw
      WTJneER6QU5CZ05WQkFjTQpCbHAxY21samFERUxNQWtHQTFVRUNnd0NUV2d4RWpBUUJnTlZCQU1N
      Q1dOaExtMW9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBRjJtVWVU
      Qnc5RWpSajdkdFZYWXRhYTdxaUsyUUx5MkpJMExYbGkKckhaNzJ2a0tKOVcxTEtUOUVXMTQybWNN
      TkIyOTJhK0JxY2pRTnp1eXhGeW55elNqUWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lE
      VlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVGVqWVlPMk50dE1XeHJVMWNJCnA4cW5sUVc4
      dlRBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCaTgvcnUwdHp0K0FLckFRWUQ5dTdVZDhwUEd6SEgK
      ZTdaVTc2MTNjbUZIdUFJZ1EwZFU5TDZnTnBsaS9tVlAxcU9Lc2lDcEtTVHpheUhaeHZoVHIxVWVo
      eVE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIoUILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSUN5akNDQW5DZ0F3SUJBZ0lVRXo2Rk1CU0kxMVl4b3dCb044SlRBRkM0d0JRd0NnWUlL
      b1pJemowRUF3SXcKVURFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBN
      QTBHQTFVRUJ3d0dXblZ5YVdObwpNUXN3Q1FZRFZRUUtEQUpOYURFU01CQUdBMVVFQXd3SlkyRXVi
      V2d0Ym1WME1CNFhEVEl3TURRd01URTBNVEF3Ck1Gb1hEVEl4TURRd01URTBNVFV3TUZvd2FURUxN
      QWtHQTFVRUJoTUNRMGd4R2pBWUJnTlZCQWNURVRRM0xqTTQKTHpndU5UUXZXblZ5YVdOb01Rc3dD
      UVlEVlFRS0V3Sk5hREVhTUEwR0ExVUVDeE1HWTJ4cFpXNTBNQWtHQTFVRQpDeE1DYldneEZUQVRC
      Z05WQkFNTURFRmtiV2x1UUcxb0xXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5CkF3RUhB
      MElBQlBZQVNVZUFjMUNrR3JFa2luRVM1c0k2aitmd3ZwQTdRYnJrdldBV3cwa3N5clNnbXpESWpL
      d1IKcjBmMVI0bUpRbFNHN1VQcDY4TVJ3bjM2VFZKbXhEdWpnZ0VOTUlJQkNUQU9CZ05WSFE4QkFm
      OEVCQU1DQjRBdwpEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVVNvNHhySXQ5OEJvdlht
      YVBYK1UyNU5lUU84UXdId1lEClZSMGpCQmd3Rm9BVTNvMkdEdGpiYlRGc2ExTlhDS2ZLcDVVRnZM
      MHdJd1lEVlIwUkJCd3dHb0lZWTJFdGRHOXYKYkhNdE5tWm1aalptT0RZM0xUUTNPV00zTUlHREJn
      Z3FBd1FGQmdjSUFRUjNleUpoZEhSeWN5STZleUpoWW1GagpMbWx1YVhRaU9pSjBjblZsSWl3aVlX
      UnRhVzRpT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUp0CmFDSXNJbWhtTGtWdWNt
      OXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFHMW9MVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmoKYkdsbGJu
      UWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUppUFFVbXZQYlhvT0M2ZlJFU29uMGlYRnR2
      eApHclJ4b2tRWmYwUHdCcmNyQWlCaTNkLys1bmZld1JVZmpKcTVoV2cwUFc5SzdWbDhiQzhjNFdK
      V2E4QTJBUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkq8BS0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMkRDQ0FYK2dBd0lCQWdJSkFOOWsySEppcHR0
      OE1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFrTklNUTh3RFFZRFZRUUlEQVphZFhK
      cFkyZ3hEekFOQmdOVkJBY01CbHAxY21samFERUxNQWtHQTFVRUNnd0MKVFdneEVqQVFCZ05WQkFN
      TUNXTmhMbTFvTFc1bGREQWVGdzB5TURBME1ERXhOREExTVRaYUZ3MHlNekF4TWpBeApOREExTVRa
      YU1GQXhDekFKQmdOVkJBWVRBa05JTVE4d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNN
      CkJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3Q1RXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREJa
      TUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkFGMm1VZVRCdzlFalJqN2R0VlhZdGFh
      N3FpSzJRTHkySkkwTFhsaQpySFo3MnZrS0o5VzFMS1Q5RVcxNDJtY01OQjI5MmErQnFjalFOenV5
      eEZ5bnl6U2pRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dt
      TUIwR0ExVWREZ1FXQkJUZWpZWU8yTnR0TVd4clUxY0kKcDhxbmxRVzh2VEFLQmdncWhrak9QUVFE
      QWdOSEFEQkVBaUJpOC9ydTB0enQrQUtyQVFZRDl1N1VkOHBQR3pISAplN1pVNzYxM2NtRkh1QUln
      UTBkVTlMNmdOcGxpL21WUDFxT0tzaUNwS1NUemF5SFp4dmhUcjFVZWh5UT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpalAsIARLHBQq8BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlC
      MkRDQ0FYK2dBd0lCQWdJSkFOOWsySEppcHR0OE1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZC
      QVlUCkFrTklNUTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFOQmdOVkJBY01CbHAxY21samFERUxN
      QWtHQTFVRUNnd0MKVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFvTFc1bGREQWVGdzB5TURBME1ERXhO
      REExTVRaYUZ3MHlNekF4TWpBeApOREExTVRaYU1GQXhDekFKQmdOVkJBWVRBa05JTVE4d0RRWURW
      UVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNCkJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3Q1RXZ3hF
      akFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhB
      MElBQkFGMm1VZVRCdzlFalJqN2R0VlhZdGFhN3FpSzJRTHkySkkwTFhsaQpySFo3MnZrS0o5VzFM
      S1Q5RVcxNDJtY01OQjI5MmErQnFjalFOenV5eEZ5bnl6U2pRakJBTUE4R0ExVWRFd0VCCi93UUZN
      QU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJUZWpZWU8yTnR0TVd4clUx
      Y0kKcDhxbmxRVzh2VEFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUJpOC9ydTB0enQrQUtyQVFZRDl1
      N1VkOHBQR3pISAplN1pVNzYxM2NtRkh1QUlnUTBkVTlMNmdOcGxpL21WUDFxT0tzaUNwS1NUemF5
      SFp4dmhUcjFVZWh5UT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBmNsaWVudBrFBQq8BS0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMkRDQ0FYK2dBd0lCQWdJSkFOOWsySEppcHR0
      OE1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFrTklNUTh3RFFZRFZRUUlEQVphZFhK
      cFkyZ3hEekFOQmdOVkJBY01CbHAxY21samFERUxNQWtHQTFVRUNnd0MKVFdneEVqQVFCZ05WQkFN
      TUNXTmhMbTFvTFc1bGREQWVGdzB5TURBME1ERXhOREExTVRaYUZ3MHlNekF4TWpBeApOREExTVRa
      YU1GQXhDekFKQmdOVkJBWVRBa05JTVE4d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNN
      CkJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3Q1RXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREJa
      TUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkFGMm1VZVRCdzlFalJqN2R0VlhZdGFh
      N3FpSzJRTHkySkkwTFhsaQpySFo3MnZrS0o5VzFMS1Q5RVcxNDJtY01OQjI5MmErQnFjalFOenV5
      eEZ5bnl6U2pRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dt
      TUIwR0ExVWREZ1FXQkJUZWpZWU8yTnR0TVd4clUxY0kKcDhxbmxRVzh2VEFLQmdncWhrak9QUVFE
      QWdOSEFEQkVBaUJpOC9ydTB0enQrQUtyQVFZRDl1N1VkOHBQR3pISAplN1pVNzYxM2NtRkh1QUln
      UTBkVTlMNmdOcGxpL21WUDFxT0tzaUNwS1NUemF5SFp4dmhUcjFVZWh5UT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQoSBHBlZXIaBkFkbWlucyIvCgZBZG1pbnMSJRIbCAESFxIIEgYIARICCAAa
      CxIJCgVtaE1TUBABGgZBZG1pbnMiLgoHUmVhZGVycxIjEhkIARIVEggSBggBEgIIABoJEgcKBW1o
      TVNQGgZBZG1pbnMiLgoHV3JpdGVycxIjEhkIARIVEggSBggBEgIIABoJEgcKBW1oTVNQGgZBZG1p
      bnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xpY3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMS
      CAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1p
      bnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhh
      c2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaaAoQT3JkZXJlckFkZHJlc3NlcxJUEjkK
      N29yZGVyZXIyLmhmLmRldi5hd3MuYmxvY2tjaGFpbmNsb3VkcG9jLWRldmVsb3AuY29tOjg0NDMa
      Fy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjFfMRIAGgZB
      ZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0I
      AxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMq
      BkFkbWlucxoKCgAKAAoACgAKAA==
