apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sh-orderer2
  namespace: sh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sh-orderer2
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: fabric-test
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sh-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    orderer:
      name: orderer2
      loglevel: info
      localmspid: shMSP
      tlsstatus: true
      keepaliveserverinterval: 10s

    storage:
      storageclassname: shsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://a6167b0bf69b911eab1a00673ff61cbe-206589349.eu-west-1.elb.amazonaws.com:9000
      role: vault-role
      authpath: sh-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sh-net/orderers/orderer2.sh-net
      imagesecretname: regcred
      serviceaccountname: vault-auth
    kafka:
      readinesscheckinterval: 10
      readinessthreshold: 10
      brokers:
      - kafka-0.broker.sh-net.svc.cluster.local:9092
      - kafka-1.broker.sh-net.svc.cluster.local:9092
      - kafka-2.broker.sh-net.svc.cluster.local:9092
      - kafka-3.broker.sh-net.svc.cluster.local:9092

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIIRpYRcJOBTEMo2yBUBeGBFPxvz7ZKjsQqzgXfupXfbfEsVeCsJeCr9eCnkKWwgBEAEaBgi4
      pffzBSILdGVzdGNoYWluaWQqQDMwZGVmYmFiOWUzOWViMzE5MWUzODQzZDU4ZTUyMDlhNzBiMjdi
      MmQ0OWI3Y2VjYTk1NTgxNWM5N2ZmODliYmMSGhIY9T2Pi8A/AmUdfZKK4Thp9BXYvp+DpXimEsFd
      Cr5dErtdEqQZCgdPcmRlcmVyEpgZEu8UCgVzaE1TUBLlFBrJEwoDTVNQEsETErYTErMTCgVzaE1T
      UBLJBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCNGpDQ0FZbWdBd0lCQWdJSkFPZFlI
      MmJoWjMwSE1Bb0dDQ3FHU000OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlE
      QVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKVDNKa1pYSmxj
      akVTTUJBR0ExVUVBd3dKWTJFdWMyZ3RibVYwTUI0WERUSXdNRE15TnpFd01EVXpNbG9YRFRJegpN
      REV4TlRFd01EVXpNbG93VlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHCkExVUVCd3dHVEc5dVpHOXVNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZRFZR
      UUREQWxqWVM1emFDMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFUZWNV
      eExJaVpmVXV4WHBPamhrVWhMU20xZAo3NGJwbkZNUXUwODRqeW1hR2ZjS254ZDhESkZvbmNpVlNS
      NXJEdURVNXZMTmZScnFabEZGMzQrTTBXRE1vMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01B
      NEdBMVVkRHdFQi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVW9qMWoKYmZadTUwWksxTW5FRVRwVWtC
      aTFLQmt3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnRGRza0xGRHpNMjFPTExkOQplS20rSXN3dllH
      T0hoc1cyWmRSRFkxbHZ6OVVDSUNmNUJBMUhRblUzQ1VqYzBMZGplNkk0T1dDS2FZMEZ1MGp6CmlI
      RmF4NmxsCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIoEILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUN4ekNDQW02Z0F3SUJBZ0lVSTUwNWZxdXN6YjNNaU1Oa1JScThIZFY3eXY0d0Nn
      WUlLb1pJemowRUF3SXcKVlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZRFZR
      UUREQWxqWVM1emFDMXVaWFF3SGhjTk1qQXdNekkzCk1UQXhNVEF3V2hjTk1qRXdNekkzTVRBeE5q
      QXdXakJrTVFzd0NRWURWUVFHRXdKSFFqRWJNQmtHQTFVRUJ4TVMKTlRFdU5UQXZMVEF1TVRNdlRH
      OXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE4d0RRWURWUVFMRXdaagpiR2xsYm5ReEZU
      QVRCZ05WQkFNTURFRmtiV2x1UUhOb0xXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5CkF3
      RUhBMElBQkxPT2lFS1h6QVJDeGZMaFRBVVFMT2JxeDNEbU5IdnJrdlY4ejBQZVo5RitpWWFZbmZa
      L0k1ODgKSkNoMEdDeXlra0I5SEFBQmcwcjdoQlpLV2hMSGZteWpnZ0VMTUlJQkJ6QU9CZ05WSFE4
      QkFmOEVCQU1DQjRBdwpEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVWFaTjBNZk12cE95
      K04wVlFCaDkyL2wxemdUUXdId1lEClZSMGpCQmd3Rm9BVW9qMWpiZlp1NTBaSzFNbkVFVHBVa0Jp
      MUtCa3dJd1lEVlIwUkJCd3dHb0lZWTJFdGRHOXYKYkhNdE5tWm1aalptT0RZM0xUUjROSFJ6TUlH
      QkJnZ3FBd1FGQmdjSUFRUjFleUpoZEhSeWN5STZleUpoWW1GagpMbWx1YVhRaU9pSjBjblZsSWl3
      aVlXUnRhVzRpT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUlpCkxDSm9aaTVGYm5K
      dmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemFDMXVaWFFpTENKb1ppNVVlWEJsSWpvaVkyeHAKWlc1
      MEluMTlNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJREdQb0FSVUQ5c25SQjdLSGRkSzhFUjc2RnNl
      SjFUMwpic1Y2VXVPbWNER2hBaUFtbGVsVWxNYkNreDBxK1lCMFFMV3A3Vjh2YmpiMDFJQkNEcEpj
      M3VIL1VnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SskFLS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI0akNDQVltZ0F3SUJBZ0lKQU9kWUgyYmhaMzBI
      TUFvR0NDcUdTTTQ5QkFNQ01GVXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVr
      YjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SApUM0prWlhKbGNqRVNNQkFH
      QTFVRUF3d0pZMkV1YzJndGJtVjBNQjRYRFRJd01ETXlOekV3TURVek1sb1hEVEl6Ck1ERXhOVEV3
      TURVek1sb3dWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEcK
      QTFVRUJ3d0dURzl1Wkc5dU1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SSXdFQVlEVlFRRERBbGpZ
      UzV6YUMxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRlY1V4TElpWmZV
      dXhYcE9qaGtVaExTbTFkCjc0YnBuRk1RdTA4NGp5bWFHZmNLbnhkOERKRm9uY2lWU1I1ckR1RFU1
      dkxOZlJycVpsRkYzNCtNMFdETW8wSXcKUURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWRE
      d0VCL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVb2oxagpiZlp1NTBaSzFNbkVFVHBVa0JpMUtCa3dD
      Z1lJS29aSXpqMEVBd0lEUndBd1JBSWdEZHNrTEZEek0yMU9MTGQ5CmVLbStJc3d2WUdPSGhzVzJa
      ZFJEWTFsdno5VUNJQ2Y1QkExSFFuVTNDVWpjMExkamU2STRPV0NLYVkwRnUwanoKaUhGYXg2bGwK
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyIvCgZBZG1pbnMSJRIbCAESFxIIEgYI
      ARICCAAaCxIJCgVzaE1TUBABGgZBZG1pbnMiLgoHUmVhZGVycxIjEhkIARIVEggSBggBEgIIABoJ
      EgcKBXNoTVNQGgZBZG1pbnMiLgoHV3JpdGVycxIjEhkIARIVEggSBggBEgIIABoJEgcKBXNoTVNQ
      GgZBZG1pbnMqBkFkbWlucxoeCgxCYXRjaFRpbWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5u
      ZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjFfMRIAGgZB
      ZG1pbnMa1AEKDEthZmthQnJva2VycxLDARK4AQosa2Fma2EtMC5icm9rZXIuc2gtbmV0LnN2Yy5j
      bHVzdGVyLmxvY2FsOjkwOTIKLGthZmthLTEuYnJva2VyLnNoLW5ldC5zdmMuY2x1c3Rlci5sb2Nh
      bDo5MDkyCixrYWZrYS0yLmJyb2tlci5zaC1uZXQuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mgosa2Fm
      a2EtMy5icm9rZXIuc2gtbmV0LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTIaBkFkbWlucxoiCg1Db25z
      ZW5zdXNUeXBlEhESBwoFa2Fma2EaBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAa
      BkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFk
      bWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVy
      cxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMStkEK
      C0NvbnNvcnRpdW1zEqZBEttAChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0SwUAS8B8KBWNoTVNQEuYf
      GsoeCgNNU1ASwh4Stx4StB4KBWNoTVNQErwFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1J
      SUIyRENDQVgrZ0F3SUJBZ0lKQU1XeXdFalVkQmQ2TUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdO
      VkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpF
      TE1Ba0dBMVVFQ2d3QwpRMmd4RWpBUUJnTlZCQU1NQ1dOaExtTm9MVzVsZERBZUZ3MHlNREF6TWpj
      eE1EQTFOVFZhRncweU16QXhNVFV4Ck1EQTFOVFZhTUZBeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZ
      RFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY00KQmt4dmJtUnZiakVMTUFrR0ExVUVDZ3dDUTJn
      eEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdF
      SEEwSUFCQkpNd3NaSnBpOWp4cGIwWjZUcFB6Z2VGQUZrOThCR3gzbHdwQXZYCmJNSGlZY0kzejFJ
      ZjUzWGdXWjF3ZW1ITTZNU0FsdTFZbk5xaE5NV01JR3gwUE1xalFqQkFNQThHQTFVZEV3RUIKL3dR
      Rk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlFVbnJoaUM2R1JtSUpz
      MjVsSgpYOTV5VXRQWVNqQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQjRnbmdWS1M1WHYzNEo1N3BX
      UUU5dlNOcEdSTTB6CjNpZmY1NUdmZGtuTWlBSWdVOEJpbHFUaUVzVzB5dUVPN0RTd2VRQWhEL0pF
      bFlrYS8xNHJCeXBVUjZVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKFCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlDeXpDQ0FuR2dBd0lCQWdJVVMwd3NwVjhNZXd3ZFB3ZG85ZVJs
      akUrN0hDc3dDZ1lJS29aSXpqMEVBd0l3ClVERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVFzd0NRWURWUVFLREFKRGFERVNNQkFH
      QTFVRUF3d0pZMkV1WTJndGJtVjBNQjRYRFRJd01ETXlOekV3TVRJdwpNRm9YRFRJeE1ETXlOekV3
      TVRjd01Gb3dhakVMTUFrR0ExVUVCaE1DUjBJeEd6QVpCZ05WQkFjVEVqVXhMalV3Ckx5MHdMakV6
      TDB4dmJtUnZiakVMTUFrR0ExVUVDaE1DUTJneEdqQU5CZ05WQkFzVEJtTnNhV1Z1ZERBSkJnTlYK
      QkFzVEFtTm9NUlV3RXdZRFZRUUREQXhCWkcxcGJrQmphQzF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJC
      Z2dxaGtqTwpQUU1CQndOQ0FBU0s3bE9KdllLVkp5NVNrVGY4S3dPVldlN3ZpSW1MMnhaSGNVZDN1
      ZU11UTBiL2lXamVYZUs2CmhSRTU0Q0daalhPRUhwVTFNTWZESklrNTBJc1MyZzR5bzRJQkRUQ0NB
      UWt3RGdZRFZSMFBBUUgvQkFRREFnZUEKTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUVG
      SkRYbXFsNElDNnNCeWROK2hoUFFwL3p6SWRqTUI4RwpBMVVkSXdRWU1CYUFGQlNldUdJTG9aR1ln
      bXpibVVsZjNuSlMwOWhLTUNNR0ExVWRFUVFjTUJxQ0dHTmhMWFJ2CmIyeHpMVFptWm1ZMlpqZzJO
      eTFpZERoMFl6Q0Jnd1lJS2dNRUJRWUhDQUVFZDNzaVlYUjBjbk1pT25zaVlXSmgKWXk1cGJtbDBJ
      am9pZEhKMVpTSXNJbUZrYldsdUlqb2lkSEoxWlNJc0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaQpZ
      MmdpTENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKQlpHMXBia0JqYUMxdVpYUWlMQ0pvWmk1VWVY
      QmxJam9pClkyeHBaVzUwSW4xOU1Bb0dDQ3FHU000OUJBTUNBMGdBTUVVQ0lRQ3Vtd3g1ZHE1TFcz
      Y3NlK1RrdHZqSUNyUXcKbm1qMFFvMkNzclBGZUZoblZ3SWdCVnRtT2FKYWZoZm1nRTFKQTNQRWJk
      RzZlQU15SmU3NlIwY1FkWjIrbTM4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEy
      EgZTSEEyNTZKvAUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjJEQ0NBWCtnQXdJQkFn
      SUpBTVd5d0VqVWRCZDZNQW9HQ0NxR1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa2RDTVE4d0RR
      WURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVMTUFrR0ExVUVDZ3dDClEy
      Z3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREFlRncweU1EQXpNamN4TURBMU5UVmFGdzB5TXpB
      eE1UVXgKTURBMU5UVmFNRkF4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0
      eER6QU5CZ05WQkFjTQpCa3h2Ym1SdmJqRUxNQWtHQTFVRUNnd0NRMmd4RWpBUUJnTlZCQU1NQ1dO
      aExtTm9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJCSk13c1pKcGk5
      anhwYjBaNlRwUHpnZUZBRms5OEJHeDNsd3BBdlgKYk1IaVljSTN6MUlmNTNYZ1daMXdlbUhNNk1T
      QWx1MVluTnFoTk1XTUlHeDBQTXFqUWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIw
      UEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUVVucmhpQzZHUm1JSnMyNWxKClg5NXlVdFBZU2pB
      S0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCNGduZ1ZLUzVYdjM0SjU3cFdRRTl2U05wR1JNMHoKM2lm
      ZjU1R2Zka25NaUFJZ1U4QmlscVRpRXNXMHl1RU83RFN3ZVFBaEQvSkVsWWthLzE0ckJ5cFVSNlU9
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KWpQLCAESxwUKvAUtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJQjJEQ0NBWCtnQXdJQkFnSUpBTVd5d0VqVWRCZDZNQW9HQ0NxR1NNNDlCQU1D
      TUZBeEN6QUpCZ05WQkFZVApBa2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNN
      Qmt4dmJtUnZiakVMTUFrR0ExVUVDZ3dDClEyZ3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREFl
      RncweU1EQXpNamN4TURBMU5UVmFGdzB5TXpBeE1UVXgKTURBMU5UVmFNRkF4Q3pBSkJnTlZCQVlU
      QWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTQpCa3h2Ym1SdmJqRUxNQWtH
      QTFVRUNnd0NRMmd4RWpBUUJnTlZCQU1NQ1dOaExtTm9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VH
      Q0NxR1NNNDlBd0VIQTBJQUJCSk13c1pKcGk5anhwYjBaNlRwUHpnZUZBRms5OEJHeDNsd3BBdlgK
      Yk1IaVljSTN6MUlmNTNYZ1daMXdlbUhNNk1TQWx1MVluTnFoTk1XTUlHeDBQTXFqUWpCQU1BOEdB
      MVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUVVu
      cmhpQzZHUm1JSnMyNWxKClg5NXlVdFBZU2pBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCNGduZ1ZL
      UzVYdjM0SjU3cFdRRTl2U05wR1JNMHoKM2lmZjU1R2Zka25NaUFJZ1U4QmlscVRpRXNXMHl1RU83
      RFN3ZVFBaEQvSkVsWWthLzE0ckJ5cFVSNlU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZj
      bGllbnQaxQUKvAUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjJEQ0NBWCtnQXdJQkFn
      SUpBTVd5d0VqVWRCZDZNQW9HQ0NxR1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa2RDTVE4d0RR
      WURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVMTUFrR0ExVUVDZ3dDClEy
      Z3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREFlRncweU1EQXpNamN4TURBMU5UVmFGdzB5TXpB
      eE1UVXgKTURBMU5UVmFNRkF4Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0
      eER6QU5CZ05WQkFjTQpCa3h2Ym1SdmJqRUxNQWtHQTFVRUNnd0NRMmd4RWpBUUJnTlZCQU1NQ1dO
      aExtTm9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJCSk13c1pKcGk5
      anhwYjBaNlRwUHpnZUZBRms5OEJHeDNsd3BBdlgKYk1IaVljSTN6MUlmNTNYZ1daMXdlbUhNNk1T
      QWx1MVluTnFoTk1XTUlHeDBQTXFqUWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIw
      UEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUVVucmhpQzZHUm1JSnMyNWxKClg5NXlVdFBZU2pB
      S0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCNGduZ1ZLUzVYdjM0SjU3cFdRRTl2U05wR1JNMHoKM2lm
      ZjU1R2Zka25NaUFJZ1U4QmlscVRpRXNXMHl1RU83RFN3ZVFBaEQvSkVsWWthLzE0ckJ5cFVSNlU9
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgRwZWVyGgZBZG1pbnMiLwoGQWRtaW5zEiUSGwgB
      EhcSCBIGCAESAggAGgsSCQoFY2hNU1AQARoGQWRtaW5zIi4KB1JlYWRlcnMSIxIZCAESFRIIEgYI
      ARICCAAaCRIHCgVjaE1TUBoGQWRtaW5zIi4KB1dyaXRlcnMSIxIZCAESFRIIEgYIARICCAAaCRIH
      CgVjaE1TUBoGQWRtaW5zKgZBZG1pbnMS8B8KBW1oTVNQEuYfGsoeCgNNU1ASwh4Stx4StB4KBW1o
      TVNQErwFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyRENDQVgrZ0F3SUJBZ0lKQUkz
      Z3craXArZjh6TUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQKQWtOSU1ROHdEUVlEVlFR
      SURBWmFkWEpwWTJneER6QU5CZ05WQkFjTUJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3QwpUV2d4RWpB
      UUJnTlZCQU1NQ1dOaExtMW9MVzVsZERBZUZ3MHlNREF6TWpjeE1EQTFORFJhRncweU16QXhNVFV4
      Ck1EQTFORFJhTUZBeEN6QUpCZ05WQkFZVEFrTklNUTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFO
      QmdOVkJBY00KQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dDVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFv
      TFc1bGREQlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSU9FdUhkWlRCSzMwOWlp
      a3BVMXprVEJjaU1EZkYyZVlvdkc1d3plCldsOThGUnl6SUp6dlE4dzlnZCtJWkdENHhXSmU0RmFZ
      MGZoOHZVM1R4MGM3ZkVDalFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgv
      QkFRREFnR21NQjBHQTFVZERnUVdCQlJVbzBHRWJkOTFxSUUrTUpnSAo0eTg4aEJFbkpEQUtCZ2dx
      aGtqT1BRUURBZ05IQURCRUFpQTJpUG14OVZOUUU4TW1ueUlkaHB2UU5LbVdwUVVqCjl2THJYTGtK
      RXZ5Z2NBSWdVQUZha1dOazlreHluOEd3aWErU3hBWWZHSmpNK3FodjhMeDlsU2dXNWpjPQotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tCiKFCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlD
      eWpDQ0FuQ2dBd0lCQWdJVVZBQlNoNUJpYWtOcjN2cVV6SXo2ajNLaFdyWXdDZ1lJS29aSXpqMEVB
      d0l3ClVERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVC
      d3dHV25WeWFXTm8KTVFzd0NRWURWUVFLREFKTmFERVNNQkFHQTFVRUF3d0pZMkV1YldndGJtVjBN
      QjRYRFRJd01ETXlOekV3TVRFdwpNRm9YRFRJeE1ETXlOekV3TVRZd01Gb3dhVEVMTUFrR0ExVUVC
      aE1DUTBneEdqQVlCZ05WQkFjVEVUUTNMak00Ckx6Z3VOVFF2V25WeWFXTm9NUXN3Q1FZRFZRUUtF
      d0pOYURFYU1BMEdBMVVFQ3hNR1kyeHBaVzUwTUFrR0ExVUUKQ3hNQ2JXZ3hGVEFUQmdOVkJBTU1E
      RUZrYldsdVFHMW9MVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OQpBd0VIQTBJQUJLMzlk
      T3ZoUitNbEhIaC9TNUxPaVVTT0VhTzU3dUtIMldHY0xnLytZL2JLOWQ5THNHRUt5SW9yCnBuKzNG
      RjBtNnE3c0RRRG12VWZQSXRUSlk1VVQxOUNqZ2dFTk1JSUJDVEFPQmdOVkhROEJBZjhFQkFNQ0I0
      QXcKREFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RUZnUVV0am1TTjU2eC9MTVhHbmVpaXRPWC9L
      Tk9jamN3SHdZRApWUjBqQkJnd0ZvQVVWS05CaEczZmRhaUJQakNZQitNdlBJUVJKeVF3SXdZRFZS
      MFJCQnd3R29JWVkyRXRkRzl2CmJITXRObVptWmpabU9EWTNMWFI2Ympoak1JR0RCZ2dxQXdRRkJn
      Y0lBUVIzZXlKaGRIUnljeUk2ZXlKaFltRmoKTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aU9p
      SjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lKdAphQ0lzSW1obUxrVnVjbTlzYkcxbGJu
      UkpSQ0k2SWtGa2JXbHVRRzFvTFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpqCmJHbGxiblFpZlgwd0Nn
      WUlLb1pJemowRUF3SURTQUF3UlFJaEFQd3BmL081Z0UybjJDQjRnNXVKZmtSVFNpdFYKV1BMTTVm
      cEYxbllYdHFYdUFpQWRhS2VQb0dtQ1ErMVlxeU5hSHVRNnFXcW5DTElwWGVKZkdwRWZBUEFpdVE9
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKvAUtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJQjJEQ0NBWCtnQXdJQkFnSUpBSTNndytpcCtmOHpNQW9HQ0Nx
      R1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa05JTVE4d0RRWURWUVFJREFaYWRYSnBZMmd4RHpB
      TkJnTlZCQWNNQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dDClRXZ3hFakFRQmdOVkJBTU1DV05oTG0x
      b0xXNWxkREFlRncweU1EQXpNamN4TURBMU5EUmFGdzB5TXpBeE1UVXgKTURBMU5EUmFNRkF4Q3pB
      SkJnTlZCQVlUQWtOSU1ROHdEUVlEVlFRSURBWmFkWEpwWTJneER6QU5CZ05WQkFjTQpCbHAxY21s
      amFERUxNQWtHQTFVRUNnd0NUV2d4RWpBUUJnTlZCQU1NQ1dOaExtMW9MVzVsZERCWk1CTUdCeXFH
      ClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJT0V1SGRaVEJLMzA5aWlrcFUxemtUQmNpTURmRjJl
      WW92RzV3emUKV2w5OEZSeXpJSnp2UTh3OWdkK0laR0Q0eFdKZTRGYVkwZmg4dlUzVHgwYzdmRUNq
      UWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVk
      RGdRV0JCUlVvMEdFYmQ5MXFJRStNSmdICjR5ODhoQkVuSkRBS0JnZ3Foa2pPUFFRREFnTkhBREJF
      QWlBMmlQbXg5Vk5RRThNbW55SWRocHZRTkttV3BRVWoKOXZMclhMa0pFdnlnY0FJZ1VBRmFrV05r
      OWt4eW44R3dpYStTeEFZZkdKak0rcWh2OEx4OWxTZ1c1amM9Ci0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KWpQLCAESxwUKvAUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjJEQ0NBWCtn
      QXdJQkFnSUpBSTNndytpcCtmOHpNQW9HQ0NxR1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa05J
      TVE4d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNQmxwMWNtbGphREVMTUFrR0ExVUVD
      Z3dDClRXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREFlRncweU1EQXpNamN4TURBMU5EUmFG
      dzB5TXpBeE1UVXgKTURBMU5EUmFNRkF4Q3pBSkJnTlZCQVlUQWtOSU1ROHdEUVlEVlFRSURBWmFk
      WEpwWTJneER6QU5CZ05WQkFjTQpCbHAxY21samFERUxNQWtHQTFVRUNnd0NUV2d4RWpBUUJnTlZC
      QU1NQ1dOaExtMW9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJT0V1
      SGRaVEJLMzA5aWlrcFUxemtUQmNpTURmRjJlWW92RzV3emUKV2w5OEZSeXpJSnp2UTh3OWdkK0la
      R0Q0eFdKZTRGYVkwZmg4dlUzVHgwYzdmRUNqUWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUlVvMEdFYmQ5MXFJRStNSmdICjR5ODho
      QkVuSkRBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlBMmlQbXg5Vk5RRThNbW55SWRocHZRTkttV3BR
      VWoKOXZMclhMa0pFdnlnY0FJZ1VBRmFrV05rOWt4eW44R3dpYStTeEFZZkdKak0rcWh2OEx4OWxT
      Z1c1amM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGllbnQaxQUKvAUtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJQjJEQ0NBWCtnQXdJQkFnSUpBSTNndytpcCtmOHpNQW9HQ0Nx
      R1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa05JTVE4d0RRWURWUVFJREFaYWRYSnBZMmd4RHpB
      TkJnTlZCQWNNQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dDClRXZ3hFakFRQmdOVkJBTU1DV05oTG0x
      b0xXNWxkREFlRncweU1EQXpNamN4TURBMU5EUmFGdzB5TXpBeE1UVXgKTURBMU5EUmFNRkF4Q3pB
      SkJnTlZCQVlUQWtOSU1ROHdEUVlEVlFRSURBWmFkWEpwWTJneER6QU5CZ05WQkFjTQpCbHAxY21s
      amFERUxNQWtHQTFVRUNnd0NUV2d4RWpBUUJnTlZCQU1NQ1dOaExtMW9MVzVsZERCWk1CTUdCeXFH
      ClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJT0V1SGRaVEJLMzA5aWlrcFUxemtUQmNpTURmRjJl
      WW92RzV3emUKV2w5OEZSeXpJSnp2UTh3OWdkK0laR0Q0eFdKZTRGYVkwZmg4dlUzVHgwYzdmRUNq
      UWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVk
      RGdRV0JCUlVvMEdFYmQ5MXFJRStNSmdICjR5ODhoQkVuSkRBS0JnZ3Foa2pPUFFRREFnTkhBREJF
      QWlBMmlQbXg5Vk5RRThNbW55SWRocHZRTkttV3BRVWoKOXZMclhMa0pFdnlnY0FJZ1VBRmFrV05r
      OWt4eW44R3dpYStTeEFZZkdKak0rcWh2OEx4OWxTZ1c1amM9Ci0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KEgRwZWVyGgZBZG1pbnMiLwoGQWRtaW5zEiUSGwgBEhcSCBIGCAESAggAGgsSCQoFbWhN
      U1AQARoGQWRtaW5zIi4KB1JlYWRlcnMSIxIZCAESFRIIEgYIARICCAAaCRIHCgVtaE1TUBoGQWRt
      aW5zIi4KB1dyaXRlcnMSIxIZCAESFRIIEgYIARICCAAaCRIHCgVtaE1TUBoGQWRtaW5zKgZBZG1p
      bnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgIS
      ABoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhh
      c2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3Ry
      dWN0dXJlEhASBgj/////DxoGQWRtaW5zGmgKEE9yZGVyZXJBZGRyZXNzZXMSVBI5CjdvcmRlcmVy
      Mi5oZi5kZXYuYXdzLmJsb2NrY2hhaW5jbG91ZHBvYy1kZXZlbG9wLmNvbTo4NDQzGhcvQ2hhbm5l
      bC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYxXzESABoGQWRtaW5zIiIK
      BkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVh
      ZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMa
      CgoACgAKAAoACgA=
