apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sh-orderer3
  namespace: sh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sh-orderer3
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: new
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sh-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.4
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer3
      loglevel: info
      localmspid: shMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: shsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8081
      role: vault-role
      authpath: sh-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sh-net/orderers/orderer3.sh-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com

    genesis: |-
      
