apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sh-orderer2
  namespace: sh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sh-orderer2
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: fabric-test
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sh-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    orderer:
      name: orderer2
      loglevel: info
      localmspid: shMSP
      tlsstatus: true
      keepaliveserverinterval: 10s

    storage:
      storageclassname: shsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://a6167b0bf69b911eab1a00673ff61cbe-206589349.eu-west-1.elb.amazonaws.com:9000
      role: vault-role
      authpath: sh-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sh-net/orderers/orderer2.sh-net
      imagesecretname: regcred
      serviceaccountname: vault-auth
    kafka:
      readinesscheckinterval: 10
      readinessthreshold: 10
      brokers:
      - kafka-0.broker.sh-net.svc.cluster.local:9092
      - kafka-1.broker.sh-net.svc.cluster.local:9092
      - kafka-2.broker.sh-net.svc.cluster.local:9092
      - kafka-3.broker.sh-net.svc.cluster.local:9092

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIHXl6h8V4JNp+vQzdAulwirMAMgVulmOoIcb++hgrOoJEtleCtZeCtNeCnkKWwgBEAEaBgi1
      6pD0BSILdGVzdGNoYWluaWQqQDUzM2VmNzYxNDgwMzY3NGZjMGRhZmRiOTVjMmE5YjhmNTMyZjhi
      ZjE5NjRiMzEzN2YzNTlmZjU0NzczYzczYzQSGhIY7dNMFG38JnF0OtSdmA0gkb1W4DpYXWSSEtVd
      CtJdEs9dEqwZCgdPcmRlcmVyEqAZEvcUCgVzaE1TUBLtFBrREwoDTVNQEskTEr4TErsTCgVzaE1T
      UBLNBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCNHpDQ0FZbWdBd0lCQWdJSkFMZ2Uw
      RjFHbVRhMk1Bb0dDQ3FHU000OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlE
      QVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKVDNKa1pYSmxj
      akVTTUJBR0ExVUVBd3dKWTJFdWMyZ3RibVYwTUI0WERUSXdNRFF3TVRBMk1UazBNbG9YRFRJegpN
      REV5TURBMk1UazBNbG93VlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHCkExVUVCd3dHVEc5dVpHOXVNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZRFZR
      UUREQWxqWVM1emFDMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRakxr
      ejRwKzlGSFhnc2Z5cVlyVmJSR29GTgpNRUhaTktMelFhYzFIdXMrNm5vRkk1UGJNV09pTExjOC9Q
      YTFScGhVWEFFZ3o4YllZMnU2c25RaGZKRjlvMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01B
      NEdBMVVkRHdFQi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVVBaSkYKd21yWFBWRm90RFNoOGhFNDdz
      cVYzSUF3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtDZXl6aDBuYWpLYUJrZwpJTWlWNnpoMG1x
      a0hYY1pKVkZLbk9uNy9uYk5ZQWlBWkNsOVdKdWI2RmtaYTBkTWJKeDhuUmdOZENuTmtrMkJjCnVJ
      TzBYNHlLeXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKBCC0tLS0tQkVHSU4gQ0VSVElG
      SUNBVEUtLS0tLQpNSUlDeHpDQ0FtNmdBd0lCQWdJVUF0WTRRbWNXQ1pBR2h1WVNJQjZ2eTlGWUxj
      a3dDZ1lJS29aSXpqMEVBd0l3ClZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJt
      UnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJJd0VB
      WURWUVFEREFsallTNXphQzF1WlhRd0hoY05NakF3TkRBeApNRFl5TkRBd1doY05NakV3TkRBeE1E
      WXlPVEF3V2pCa01Rc3dDUVlEVlFRR0V3SkhRakViTUJrR0ExVUVCeE1TCk5URXVOVEF2TFRBdU1U
      TXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1ROHdEUVlEVlFRTEV3WmoKYkdsbGJu
      UXhGVEFUQmdOVkJBTU1ERUZrYldsdVFITm9MVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000
      OQpBd0VIQTBJQUJJMnZ1dXhXR3htTWlJMkxocWhCb2YvL2RqQ0RYSHRpOXhvckxUVFBKZmFRbnZQ
      dUQ2L01DV1lFCnlETkIrWDJvT2ZOSGJ3Uk1haXkySGdjNTczNG5yek9qZ2dFTE1JSUJCekFPQmdO
      VkhROEJBZjhFQkFNQ0I0QXcKREFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RUZnUVVSeEdEaUVI
      M0xhaExRSEJ0ZFJBeXhPSzlSTFV3SHdZRApWUjBqQkJnd0ZvQVVQWkpGd21yWFBWRm90RFNoOGhF
      NDdzcVYzSUF3SXdZRFZSMFJCQnd3R29JWVkyRXRkRzl2CmJITXRObVptWmpabU9EWTNMV2h0ZERk
      ek1JR0JCZ2dxQXdRRkJnY0lBUVIxZXlKaGRIUnljeUk2ZXlKaFltRmoKTG1sdWFYUWlPaUowY25W
      bElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lJaQpMQ0pvWmk1
      RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnphQzF1WlhRaUxDSm9aaTVVZVhCbElqb2lZMnhw
      ClpXNTBJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUFqaWdZeENaN1BPenhtNTVQNTJ6YXY3
      NTNWdmpKNlIKaHhjQzJoTWVKU1Q2QWlBT2ZsTlFGNlBlSlgwU3B0c2JGSFUrN1U2N3BRUXZvWGk1
      TmpOT0UyK3FRdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrN
      BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCNHpDQ0FZbWdBd0lCQWdJSkFMZ2UwRjFH
      bVRhMk1Bb0dDQ3FHU000OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpN
      YjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKVDNKa1pYSmxjakVT
      TUJBR0ExVUVBd3dKWTJFdWMyZ3RibVYwTUI0WERUSXdNRFF3TVRBMk1UazBNbG9YRFRJegpNREV5
      TURBMk1UazBNbG93VlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHCkExVUVCd3dHVEc5dVpHOXVNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZRFZRUURE
      QWxqWVM1emFDMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFRakxrejRw
      KzlGSFhnc2Z5cVlyVmJSR29GTgpNRUhaTktMelFhYzFIdXMrNm5vRkk1UGJNV09pTExjOC9QYTFS
      cGhVWEFFZ3o4YllZMnU2c25RaGZKRjlvMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdB
      MVVkRHdFQi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVVBaSkYKd21yWFBWRm90RFNoOGhFNDdzcVYz
      SUF3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUtDZXl6aDBuYWpLYUJrZwpJTWlWNnpoMG1xa0hY
      Y1pKVkZLbk9uNy9uYk5ZQWlBWkNsOVdKdWI2RmtaYTBkTWJKeDhuUmdOZENuTmtrMkJjCnVJTzBY
      NHlLeXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIi8KBkFkbWlucxIlEhsI
      ARIXEggSBggBEgIIABoLEgkKBXNoTVNQEAEaBkFkbWlucyIuCgdSZWFkZXJzEiMSGQgBEhUSCBIG
      CAESAggAGgkSBwoFc2hNU1AaBkFkbWlucyIuCgdXcml0ZXJzEiMSGQgBEhUSCBIGCAESAggAGgkS
      BwoFc2hNU1AaBkFkbWlucyoGQWRtaW5zGtQBCgxLYWZrYUJyb2tlcnMSwwESuAEKLGthZmthLTAu
      YnJva2VyLnNoLW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5MDkyCixrYWZrYS0xLmJyb2tlci5zaC1u
      ZXQuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mgosa2Fma2EtMi5icm9rZXIuc2gtbmV0LnN2Yy5jbHVz
      dGVyLmxvY2FsOjkwOTIKLGthZmthLTMuYnJva2VyLnNoLW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5
      MDkyGgZBZG1pbnMaIgoNQ29uc2Vuc3VzVHlwZRIREgcKBWthZmthGgZBZG1pbnMaIgoJQmF0Y2hT
      aXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlu
      cxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggK
      BFYxXzESABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1Jl
      YWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVy
      cxoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFk
      bWlucxLCQQoLQ29uc29ydGl1bXMSskES50AKFVN1cHBseUNoYWluQ29uc29ydGl1bRLNQBLwHwoF
      Y2hNU1AS5h8ayh4KA01TUBLCHhK3HhK0HgoFY2hNU1ASvAUtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQjJUQ0NBWCtnQXdJQkFnSUpBS2JXdHBPM3YyUmRNQW9HQ0NxR1NNNDlCQU1DTUZB
      eEN6QUpCZ05WQkFZVApBa2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4
      dmJtUnZiakVMTUFrR0ExVUVDZ3dDClEyZ3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREFlRncw
      eU1EQTBNREV3TmpJd01USmFGdzB5TXpBeE1qQXcKTmpJd01USmFNRkF4Q3pBSkJnTlZCQVlUQWtk
      Q01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTQpCa3h2Ym1SdmJqRUxNQWtHQTFV
      RUNnd0NRMmd4RWpBUUJnTlZCQU1NQ1dOaExtTm9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0Nx
      R1NNNDlBd0VIQTBJQUJIdjBvWk1oZzYwRXdaTWRvRzF2RE1talpHaDRLdGdLemVUR1lKTmEKalRp
      dHc4UlUralpEU3l3RXFkV21KSGhlS0RvanIvTTd6YVdWZ09KeUl2WHNzKzJqUWpCQU1BOEdBMVVk
      RXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjJkVE9X
      Y0taWWIxcDdTZjNXCkRBMDk0aS9qc0RBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQWhXY0xzamxB
      MWd6U2RqZFI4SXcyVkRsU0hMU3QKWU56V2tlTk5zZHR6bzF3Q0lFcy9kOE5CQ2FRalpXU3c3bmhW
      K2ptNjBPUGF3T0ZreUNUTFJOWEgxSU00Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIoUILS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5akNDQW5HZ0F3SUJBZ0lVSEkxUTlaQWlTRE90
      WDlVc0NpMEZTUWhtdXowd0NnWUlLb1pJemowRUF3SXcKVURFTE1Ba0dBMVVFQmhNQ1IwSXhEekFO
      QmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUXN3Q1FZRFZRUUtEQUpE
      YURFU01CQUdBMVVFQXd3SlkyRXVZMmd0Ym1WME1CNFhEVEl3TURRd01UQTJNall3Ck1Gb1hEVEl4
      TURRd01UQTJNekV3TUZvd2FqRUxNQWtHQTFVRUJoTUNSMEl4R3pBWkJnTlZCQWNURWpVeExqVXcK
      THkwd0xqRXpMMHh2Ym1SdmJqRUxNQWtHQTFVRUNoTUNRMmd4R2pBTkJnTlZCQXNUQm1Oc2FXVnVk
      REFKQmdOVgpCQXNUQW1Ob01SVXdFd1lEVlFRRERBeEJaRzFwYmtCamFDMXVaWFF3V1RBVEJnY3Fo
      a2pPUFFJQkJnZ3Foa2pPClBRTUJCd05DQUFRaGRFZWt4cWwxQ29MVE5EMmtFTkJ2Um1pZUlPcHNo
      aEEwN0VOZ1I0eGNxZnZJU1g4TjZ3TGsKK0cxMWVTRk83NkFRSkp4SGJ3c0R5eU5qY3lLdGRRaFpv
      NElCRFRDQ0FRa3dEZ1lEVlIwUEFRSC9CQVFEQWdlQQpNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURW
      UjBPQkJZRUZGZFNXVTV3Y1NBWm1lNXhiZDZQb29rV3lSOGtNQjhHCkExVWRJd1FZTUJhQUZIWjFN
      NVp3cGxodldudEovZFlNRFQzaUwrT3dNQ01HQTFVZEVRUWNNQnFDR0dOaExYUnYKYjJ4ekxUWm1a
      bVkyWmpnMk55MDFjbXcyYXpDQmd3WUlLZ01FQlFZSENBRUVkM3NpWVhSMGNuTWlPbnNpWVdKaApZ
      eTVwYm1sMElqb2lkSEoxWlNJc0ltRmtiV2x1SWpvaWRISjFaU0lzSW1obUxrRm1abWxzYVdGMGFX
      OXVJam9pClkyZ2lMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQmphQzF1WlhRaUxD
      Sm9aaTVVZVhCbElqb2kKWTJ4cFpXNTBJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUUxS083
      UlVuSWxNUkpFTkNWRUFIUnAxTDMxdwpReDBBSDFIZ1F2b1drWkU3QWlCSkxVTkxQTGs1S0ZsZThs
      b2FmN3F3TXZMSUlDZ1NGaEtEMlpkL2xQUHZSZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      Qg4KBFNIQTISBlNIQTI1Nkq8BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMlRDQ0FY
      K2dBd0lCQWdJSkFLYld0cE8zdjJSZE1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFr
      ZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRUxNQWtHQTFV
      RUNnd0MKUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQWVGdzB5TURBME1ERXdOakl3TVRK
      YUZ3MHlNekF4TWpBdwpOakl3TVRKYU1GQXhDekFKQmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJREFa
      TWIyNWtiMjR4RHpBTkJnTlZCQWNNCkJreHZibVJ2YmpFTE1Ba0dBMVVFQ2d3Q1EyZ3hFakFRQmdO
      VkJBTU1DV05oTG1Ob0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkh2
      MG9aTWhnNjBFd1pNZG9HMXZETW1qWkdoNEt0Z0t6ZVRHWUpOYQpqVGl0dzhSVStqWkRTeXdFcWRX
      bUpIaGVLRG9qci9NN3phV1ZnT0p5SXZYc3MrMmpRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4
      d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSMmRUT1djS1pZYjFwN1NmM1cKREEw
      OTRpL2pzREFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBaFdjTHNqbEExZ3pTZGpkUjhJdzJWRGxT
      SExTdApZTnpXa2VOTnNkdHpvMXdDSUVzL2Q4TkJDYVFqWldTdzduaFYram02ME9QYXdPRmt5Q1RM
      Uk5YSDFJTTQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpalAsIARLHBQq8BS0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlCMlRDQ0FYK2dBd0lCQWdJSkFLYld0cE8zdjJSZE1Bb0dDQ3FH
      U000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFO
      QmdOVkJBY01Ca3h2Ym1SdmJqRUxNQWtHQTFVRUNnd0MKUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5v
      TFc1bGREQWVGdzB5TURBME1ERXdOakl3TVRKYUZ3MHlNekF4TWpBdwpOakl3TVRKYU1GQXhDekFK
      QmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNCkJreHZibVJ2
      YmpFTE1Ba0dBMVVFQ2d3Q1EyZ3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREJaTUJNR0J5cUcK
      U000OUFnRUdDQ3FHU000OUF3RUhBMElBQkh2MG9aTWhnNjBFd1pNZG9HMXZETW1qWkdoNEt0Z0t6
      ZVRHWUpOYQpqVGl0dzhSVStqWkRTeXdFcWRXbUpIaGVLRG9qci9NN3phV1ZnT0p5SXZYc3MrMmpR
      akJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWRE
      Z1FXQkJSMmRUT1djS1pZYjFwN1NmM1cKREEwOTRpL2pzREFLQmdncWhrak9QUVFEQWdOSUFEQkZB
      aUVBaFdjTHNqbEExZ3pTZGpkUjhJdzJWRGxTSExTdApZTnpXa2VOTnNkdHpvMXdDSUVzL2Q4TkJD
      YVFqWldTdzduaFYram02ME9QYXdPRmt5Q1RMUk5YSDFJTTQKLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoSBmNsaWVudBrFBQq8BS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMlRDQ0FY
      K2dBd0lCQWdJSkFLYld0cE8zdjJSZE1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFr
      ZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRUxNQWtHQTFV
      RUNnd0MKUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQWVGdzB5TURBME1ERXdOakl3TVRK
      YUZ3MHlNekF4TWpBdwpOakl3TVRKYU1GQXhDekFKQmdOVkJBWVRBa2RDTVE4d0RRWURWUVFJREFa
      TWIyNWtiMjR4RHpBTkJnTlZCQWNNCkJreHZibVJ2YmpFTE1Ba0dBMVVFQ2d3Q1EyZ3hFakFRQmdO
      VkJBTU1DV05oTG1Ob0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkh2
      MG9aTWhnNjBFd1pNZG9HMXZETW1qWkdoNEt0Z0t6ZVRHWUpOYQpqVGl0dzhSVStqWkRTeXdFcWRX
      bUpIaGVLRG9qci9NN3phV1ZnT0p5SXZYc3MrMmpRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4
      d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSMmRUT1djS1pZYjFwN1NmM1cKREEw
      OTRpL2pzREFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBaFdjTHNqbEExZ3pTZGpkUjhJdzJWRGxT
      SExTdApZTnpXa2VOTnNkdHpvMXdDSUVzL2Q4TkJDYVFqWldTdzduaFYram02ME9QYXdPRmt5Q1RM
      Uk5YSDFJTTQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBlZXIaBkFkbWlucyIuCgdXcml0
      ZXJzEiMSGQgBEhUSCBIGCAESAggAGgkSBwoFY2hNU1AaBkFkbWlucyIvCgZBZG1pbnMSJRIbCAES
      FxIIEgYIARICCAAaCxIJCgVjaE1TUBABGgZBZG1pbnMiLgoHUmVhZGVycxIjEhkIARIVEggSBggB
      EgIIABoJEgcKBWNoTVNQGgZBZG1pbnMqBkFkbWlucxL8HwoFbWhNU1AS8h8a1h4KA01TUBLOHhLD
      HhLAHgoFbWhNU1ASwAUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjJqQ0NBWCtnQXdJ
      QkFnSUpBSWllaTdBTmlqZExNQW9HQ0NxR1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa05JTVE4
      d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dD
      ClRXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREFlRncweU1EQTBNREV3TmpFNU5UVmFGdzB5
      TXpBeE1qQXcKTmpFNU5UVmFNRkF4Q3pBSkJnTlZCQVlUQWtOSU1ROHdEUVlEVlFRSURBWmFkWEpw
      WTJneER6QU5CZ05WQkFjTQpCbHAxY21samFERUxNQWtHQTFVRUNnd0NUV2d4RWpBUUJnTlZCQU1N
      Q1dOaExtMW9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJEZkxOaWs0
      NlpFUmNOckJpMEVmaHZYQk5KbDY3ZndnMm4rbnd0TEcKYy8yenQwTVVSV0E2eE5aVGw2bGI2RW8w
      V2xrTys5eHR5MGR0SjRibmVqVit3WEtqUWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lE
      VlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjgvWjV6RkRlNTJ2WjQraXJkCm1wejQ0YXdZ
      NHpBS0JnZ3Foa2pPUFFRREFnTkpBREJHQWlFQTJ3MWR1TmxsaTVzenBUNGdnYkZ0aHZlN3BmY0IK
      VEN1VUhLdDQ4aWwzMVg4Q0lRQ04vUXowc05qbDB2Q09hcU1GWlY4RkZOanBPbFV1WDVSVExKK2dq
      U1BWdEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKBCC0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlDeVRDQ0FuQ2dBd0lCQWdJVU8xMFVCWUtySXRiSXlyc080aTRBcmNETURIc3dD
      Z1lJS29aSXpqMEVBd0l3ClVERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGph
      REVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVFzd0NRWURWUVFLREFKTmFERVNNQkFHQTFVRUF3d0pZ
      MkV1YldndGJtVjBNQjRYRFRJd01EUXdNVEEyTWpVdwpNRm9YRFRJeE1EUXdNVEEyTXpBd01Gb3dh
      VEVMTUFrR0ExVUVCaE1DUTBneEdqQVlCZ05WQkFjVEVUUTNMak00Ckx6Z3VOVFF2V25WeWFXTm9N
      UXN3Q1FZRFZRUUtFd0pOYURFYU1BMEdBMVVFQ3hNR1kyeHBaVzUwTUFrR0ExVUUKQ3hNQ2JXZ3hG
      VEFUQmdOVkJBTU1ERUZrYldsdVFHMW9MVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OQpB
      d0VIQTBJQUJOTHV6VFpzVnI4bC91SWg5MHZ3aFpZWUFWTGlSTFREbjZJS0NmNWE0RSs3MWM4azR6
      SUd6YXRUCjZTMVY4S3VtMlZvNTVycmdvYVhHb3U5TXJ0UlF4QytqZ2dFTk1JSUJDVEFPQmdOVkhR
      OEJBZjhFQkFNQ0I0QXcKREFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RUZnUVVYeDNmME5rNkp2
      N0l5ajQyRlBsSnkvcEdSVzh3SHdZRApWUjBqQkJnd0ZvQVVmUDJlY3hRM3VkcjJlUG9xM1pxYytP
      R3NHT013SXdZRFZSMFJCQnd3R29JWVkyRXRkRzl2CmJITXRObVptWmpabU9EWTNMWGR0TW01ek1J
      R0RCZ2dxQXdRRkJnY0lBUVIzZXlKaGRIUnljeUk2ZXlKaFltRmoKTG1sdWFYUWlPaUowY25WbElp
      d2lZV1J0YVc0aU9pSjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lKdAphQ0lzSW1obUxr
      VnVjbTlzYkcxbGJuUkpSQ0k2SWtGa2JXbHVRRzFvTFc1bGRDSXNJbWhtTGxSNWNHVWlPaUpqCmJH
      bGxiblFpZlgwd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ0pBdUhWRFQzTzVtVUZVUGFvbEtMMTdQ
      RkIwdlUKYzdGVS9UUzdYS2FDYklBQ0lCWXA2UzRQVFdPdE80aHEyNmJDQkZXekxEM0l5TGphemZz
      U04vdGNya3l4Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrABS0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMmpDQ0FYK2dBd0lCQWdJSkFJaWVpN0FOaWpk
      TE1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFrTklNUTh3RFFZRFZRUUlEQVphZFhK
      cFkyZ3hEekFOQmdOVkJBY01CbHAxY21samFERUxNQWtHQTFVRUNnd0MKVFdneEVqQVFCZ05WQkFN
      TUNXTmhMbTFvTFc1bGREQWVGdzB5TURBME1ERXdOakU1TlRWYUZ3MHlNekF4TWpBdwpOakU1TlRW
      YU1GQXhDekFKQmdOVkJBWVRBa05JTVE4d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNN
      CkJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3Q1RXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREJa
      TUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkRmTE5pazQ2WkVSY05yQmkwRWZodlhC
      TkpsNjdmd2cybitud3RMRwpjLzJ6dDBNVVJXQTZ4TlpUbDZsYjZFbzBXbGtPKzl4dHkwZHRKNGJu
      ZWpWK3dYS2pRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dt
      TUIwR0ExVWREZ1FXQkJSOC9aNXpGRGU1MnZaNCtpcmQKbXB6NDRhd1k0ekFLQmdncWhrak9QUVFE
      QWdOSkFEQkdBaUVBMncxZHVObGxpNXN6cFQ0Z2diRnRodmU3cGZjQgpUQ3VVSEt0NDhpbDMxWDhD
      SVFDTi9RejBzTmpsMHZDT2FxTUZaVjhGRk5qcE9sVXVYNVJUTEorZ2pTUFZ0QT09Ci0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KWpwLCAESywUKwAUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJQjJqQ0NBWCtnQXdJQkFnSUpBSWllaTdBTmlqZExNQW9HQ0NxR1NNNDlCQU1DTUZBeEN6QUpC
      Z05WQkFZVApBa05JTVE4d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNQmxwMWNtbGph
      REVMTUFrR0ExVUVDZ3dDClRXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREFlRncweU1EQTBN
      REV3TmpFNU5UVmFGdzB5TXpBeE1qQXcKTmpFNU5UVmFNRkF4Q3pBSkJnTlZCQVlUQWtOSU1ROHdE
      UVlEVlFRSURBWmFkWEpwWTJneER6QU5CZ05WQkFjTQpCbHAxY21samFERUxNQWtHQTFVRUNnd0NU
      V2d4RWpBUUJnTlZCQU1NQ1dOaExtMW9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlB
      d0VIQTBJQUJEZkxOaWs0NlpFUmNOckJpMEVmaHZYQk5KbDY3ZndnMm4rbnd0TEcKYy8yenQwTVVS
      V0E2eE5aVGw2bGI2RW8wV2xrTys5eHR5MGR0SjRibmVqVit3WEtqUWpCQU1BOEdBMVVkRXdFQgov
      d1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjgvWjV6RkRlNTJ2
      WjQraXJkCm1wejQ0YXdZNHpBS0JnZ3Foa2pPUFFRREFnTkpBREJHQWlFQTJ3MWR1TmxsaTVzenBU
      NGdnYkZ0aHZlN3BmY0IKVEN1VUhLdDQ4aWwzMVg4Q0lRQ04vUXowc05qbDB2Q09hcU1GWlY4RkZO
      anBPbFV1WDVSVExKK2dqU1BWdEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIGY2xpZW50
      GskFCsAFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyakNDQVgrZ0F3SUJBZ0lKQUlp
      ZWk3QU5pamRMTUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQKQWtOSU1ROHdEUVlEVlFR
      SURBWmFkWEpwWTJneER6QU5CZ05WQkFjTUJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3QwpUV2d4RWpB
      UUJnTlZCQU1NQ1dOaExtMW9MVzVsZERBZUZ3MHlNREEwTURFd05qRTVOVFZhRncweU16QXhNakF3
      Ck5qRTVOVFZhTUZBeEN6QUpCZ05WQkFZVEFrTklNUTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFO
      QmdOVkJBY00KQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dDVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFv
      TFc1bGREQlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCRGZMTmlrNDZaRVJjTnJC
      aTBFZmh2WEJOSmw2N2Z3ZzJuK253dExHCmMvMnp0ME1VUldBNnhOWlRsNmxiNkVvMFdsa08rOXh0
      eTBkdEo0Ym5lalYrd1hLalFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgv
      QkFRREFnR21NQjBHQTFVZERnUVdCQlI4L1o1ekZEZTUydlo0K2lyZAptcHo0NGF3WTR6QUtCZ2dx
      aGtqT1BRUURBZ05KQURCR0FpRUEydzFkdU5sbGk1c3pwVDRnZ2JGdGh2ZTdwZmNCClRDdVVIS3Q0
      OGlsMzFYOENJUUNOL1F6MHNOamwwdkNPYXFNRlpWOEZGTmpwT2xVdVg1UlRMSitnalNQVnRBPT0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBlZXIaBkFkbWlucyIvCgZBZG1pbnMSJRIbCAES
      FxIIEgYIARICCAAaCxIJCgVtaE1TUBABGgZBZG1pbnMiLgoHUmVhZGVycxIjEhkIARIVEggSBggB
      EgIIABoJEgcKBW1oTVNQGgZBZG1pbnMiLgoHV3JpdGVycxIjEhkIARIVEggSBggBEgIIABoJEgcK
      BW1oTVNQGgZBZG1pbnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xpY3kSJxIMCAMSCAoG
      QWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMi
      LQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwv
      T3JkZXJlci9BZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zGi0K
      GUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaaAoQT3JkZXJlckFk
      ZHJlc3NlcxJUEjkKN29yZGVyZXIyLmhmLmRldi5hd3MuYmxvY2tjaGFpbmNsb3VkcG9jLWRldmVs
      b3AuY29tOjg0NDMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoK
      CAoEVjFfMRIAGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoH
      UmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0
      ZXJzGgZBZG1pbnMqBkFkbWlucxoKCgAKAAoACgAKAA==
