apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sh-orderer2
  namespace: sh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sh-orderer2
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: fabric-test
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sh-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    orderer:
      name: orderer2
      loglevel: info
      localmspid: shMSP
      tlsstatus: true
      keepaliveserverinterval: 10s

    storage:
      storageclassname: shsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://a6167b0bf69b911eab1a00673ff61cbe-206589349.eu-west-1.elb.amazonaws.com:9000
      role: vault-role
      authpath: sh-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sh-net/orderers/orderer2.sh-net
      imagesecretname: regcred
      serviceaccountname: vault-auth
    kafka:
      readinesscheckinterval: 10
      readinessthreshold: 10
      brokers:
      - kafka-0.broker.sh-net.svc.cluster.local:9092
      - kafka-1.broker.sh-net.svc.cluster.local:9092
      - kafka-2.broker.sh-net.svc.cluster.local:9092
      - kafka-3.broker.sh-net.svc.cluster.local:9092

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIKVTOs5Xtp71sRLQKPgvzlNe7rcKSBh3Fq1dIDaJtSSkEtFeCs5eCsteCnkKWwgBEAEaBgj3
      sob0BSILdGVzdGNoYWluaWQqQGExYzU0YjQzYTVhOTVkMWM0Y2MxNThlODBmZjVmMWZjYjdhZTNl
      ZTBmMjM2ZTM3ODg5NWUzZGY2MzNiNThlMWYSGhIYHE9aBdZMELz01hJSy+snvkHlaTvHwjZBEs1d
      CspdEsddEsJBCgtDb25zb3J0aXVtcxKyQRLnQAoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEs1AEvAf
      CgVjaE1TUBLmHxrKHgoDTVNQEsIeErceErQeCgVjaE1TUBK8BS0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlCMlRDQ0FYK2dBd0lCQWdJSkFLL1FZaUVoZXNkek1Bb0dDQ3FHU000OUJBTUNN
      RkF4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01C
      a3h2Ym1SdmJqRUxNQWtHQTFVRUNnd0MKUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQWVG
      dzB5TURBek16QXdOalV5TXpWYUZ3MHlNekF4TVRndwpOalV5TXpWYU1GQXhDekFKQmdOVkJBWVRB
      a2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNCkJreHZibVJ2YmpFTE1Ba0dB
      MVVFQ2d3Q1EyZ3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdD
      Q3FHU000OUF3RUhBMElBQkRGTkRQOTJvS2tlZTBPc1pZMmVzQ2luTWI2S3FtU1djc1RBY0ZxWgpv
      SjRodHBVaUpYcjR6L2EyRGdzYlRHTk84UzZyRnpzVTh3VjZIUU1OT0VQS2RMeWpRakJBTUE4R0Ex
      VWRFd0VCCi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSTXMv
      bWZxaDBKQ1Nla1h6Z1gKWmNCUFRqR1pxakFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUFCRkcvZFhv
      Y1FXeHJzeXFRQ2RSM0RoOXJHNmc3VgpURnRKcVhTdFpFRFYyd0loQUlSNU03d0ZKUEVHQW42OEg2
      UTZGTDFTYVk5eGF6Wm5jbzBVMVRGNEFVWW4KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoihQgt
      LS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ3l6Q0NBbkdnQXdJQkFnSVVmZm5qUXkwZE9O
      a3RNbCthaDFCSVpKQ3RFQU13Q2dZSUtvWkl6ajBFQXdJdwpVREVMTUFrR0ExVUVCaE1DUjBJeER6
      QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1Rc3dDUVlEVlFRS0RB
      SkRhREVTTUJBR0ExVUVBd3dKWTJFdVkyZ3RibVYwTUI0WERUSXdNRE16TURBMk5UY3cKTUZvWERU
      SXhNRE16TURBM01ESXdNRm93YWpFTE1Ba0dBMVVFQmhNQ1IwSXhHekFaQmdOVkJBY1RFalV4TGpV
      dwpMeTB3TGpFekwweHZibVJ2YmpFTE1Ba0dBMVVFQ2hNQ1EyZ3hHakFOQmdOVkJBc1RCbU5zYVdW
      dWREQUpCZ05WCkJBc1RBbU5vTVJVd0V3WURWUVFEREF4QlpHMXBia0JqYUMxdVpYUXdXVEFUQmdj
      cWhrak9QUUlCQmdncWhrak8KUFFNQkJ3TkNBQVNiUUR5eFU5d1FoODFFWFJVM1d2QWEvRzdqdHh6
      VitGbnpxYXlVRjFWNUtKSTVHa1J1eXd1YwpGcW5QMExwSXFodzY1RUpaU0tzZkpOMTkvMzFqYVdE
      RW80SUJEVENDQVFrd0RnWURWUjBQQVFIL0JBUURBZ2VBCk1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZ
      RFZSME9CQllFRk1UVXQ5R3VNZVJSOEp3SGlsdi9LSkVMY1NJNU1COEcKQTFVZEl3UVlNQmFBRkV5
      eitaK3FIUWtKSjZSZk9CZGx3RTlPTVptcU1DTUdBMVVkRVFRY01CcUNHR05oTFhSdgpiMnh6TFRa
      bVptWTJaamcyTnkxeGVqWm1hekNCZ3dZSUtnTUVCUVlIQ0FFRWQzc2lZWFIwY25NaU9uc2lZV0po
      Cll5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0Yw
      YVc5dUlqb2kKWTJnaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCamFDMXVaWFFp
      TENKb1ppNVVlWEJsSWpvaQpZMnhwWlc1MEluMTlNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUNw
      bStZczR0cUdjdG0rOGRmRnZrN1BVVTNiCnVqNzlCRkp6ZW90YTJnTHZOUUlnSnVwM1pNWWtQNm1m
      N3FvQ01udjJZSTJ3M3l4R21kYnRtZEFIUERMVVIxWT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQpCDgoEU0hBMhIGU0hBMjU2SrwFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyVEND
      QVgrZ0F3SUJBZ0lKQUsvUVlpRWhlc2R6TUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQK
      QWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFTE1Ba0dB
      MVVFQ2d3QwpRMmd4RWpBUUJnTlZCQU1NQ1dOaExtTm9MVzVsZERBZUZ3MHlNREF6TXpBd05qVXlN
      elZhRncweU16QXhNVGd3Ck5qVXlNelZhTUZBeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUlE
      QVpNYjI1a2IyNHhEekFOQmdOVkJBY00KQmt4dmJtUnZiakVMTUFrR0ExVUVDZ3dDUTJneEVqQVFC
      Z05WQkFNTUNXTmhMbU5vTFc1bGREQlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFC
      REZORFA5Mm9La2VlME9zWlkyZXNDaW5NYjZLcW1TV2NzVEFjRnFaCm9KNGh0cFVpSlhyNHovYTJE
      Z3NiVEdOTzhTNnJGenNVOHdWNkhRTU5PRVBLZEx5alFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJB
      Zjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJNcy9tZnFoMEpDU2VrWHpnWApa
      Y0JQVGpHWnFqQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpQUJGRy9kWG9jUVd4cnN5cVFDZFIzRGg5
      ckc2ZzdWClRGdEpxWFN0WkVEVjJ3SWhBSVI1TTd3RkpQRUdBbjY4SDZRNkZMMVNhWTl4YXpabmNv
      MFUxVEY0QVVZbgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tClqUCwgBEscFCrwFLS0tLS1CRUdJ
      TiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyVENDQVgrZ0F3SUJBZ0lKQUsvUVlpRWhlc2R6TUFvR0ND
      cUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6
      QU5CZ05WQkFjTUJreHZibVJ2YmpFTE1Ba0dBMVVFQ2d3QwpRMmd4RWpBUUJnTlZCQU1NQ1dOaExt
      Tm9MVzVsZERBZUZ3MHlNREF6TXpBd05qVXlNelZhRncweU16QXhNVGd3Ck5qVXlNelZhTUZBeEN6
      QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY00KQmt4dmJt
      UnZiakVMTUFrR0ExVUVDZ3dDUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQlpNQk1HQnlx
      RwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCREZORFA5Mm9La2VlME9zWlkyZXNDaW5NYjZLcW1T
      V2NzVEFjRnFaCm9KNGh0cFVpSlhyNHovYTJEZ3NiVEdOTzhTNnJGenNVOHdWNkhRTU5PRVBLZEx5
      alFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFV
      ZERnUVdCQlJNcy9tZnFoMEpDU2VrWHpnWApaY0JQVGpHWnFqQUtCZ2dxaGtqT1BRUURBZ05JQURC
      RkFpQUJGRy9kWG9jUVd4cnN5cVFDZFIzRGg5ckc2ZzdWClRGdEpxWFN0WkVEVjJ3SWhBSVI1TTd3
      RkpQRUdBbjY4SDZRNkZMMVNhWTl4YXpabmNvMFUxVEY0QVVZbgotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tChIGY2xpZW50GsUFCrwFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyVEND
      QVgrZ0F3SUJBZ0lKQUsvUVlpRWhlc2R6TUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQK
      QWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFTE1Ba0dB
      MVVFQ2d3QwpRMmd4RWpBUUJnTlZCQU1NQ1dOaExtTm9MVzVsZERBZUZ3MHlNREF6TXpBd05qVXlN
      elZhRncweU16QXhNVGd3Ck5qVXlNelZhTUZBeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUlE
      QVpNYjI1a2IyNHhEekFOQmdOVkJBY00KQmt4dmJtUnZiakVMTUFrR0ExVUVDZ3dDUTJneEVqQVFC
      Z05WQkFNTUNXTmhMbU5vTFc1bGREQlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFC
      REZORFA5Mm9La2VlME9zWlkyZXNDaW5NYjZLcW1TV2NzVEFjRnFaCm9KNGh0cFVpSlhyNHovYTJE
      Z3NiVEdOTzhTNnJGenNVOHdWNkhRTU5PRVBLZEx5alFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJB
      Zjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJNcy9tZnFoMEpDU2VrWHpnWApa
      Y0JQVGpHWnFqQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpQUJGRy9kWG9jUVd4cnN5cVFDZFIzRGg5
      ckc2ZzdWClRGdEpxWFN0WkVEVjJ3SWhBSVI1TTd3RkpQRUdBbjY4SDZRNkZMMVNhWTl4YXpabmNv
      MFUxVEY0QVVZbgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIEcGVlchoGQWRtaW5zIi8KBkFk
      bWlucxIlEhsIARIXEggSBggBEgIIABoLEgkKBWNoTVNQEAEaBkFkbWlucyIuCgdSZWFkZXJzEiMS
      GQgBEhUSCBIGCAESAggAGgkSBwoFY2hNU1AaBkFkbWlucyIuCgdXcml0ZXJzEiMSGQgBEhUSCBIG
      CAESAggAGgkSBwoFY2hNU1AaBkFkbWlucyoGQWRtaW5zEvwfCgVtaE1TUBLyHxrWHgoDTVNQEs4e
      EsMeEsAeCgVtaE1TUBLABS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMmpDQ0FYK2dB
      d0lCQWdJSkFPalBHc2MxVUgzbk1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFrTklN
      UTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFOQmdOVkJBY01CbHAxY21samFERUxNQWtHQTFVRUNn
      d0MKVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFvTFc1bGREQWVGdzB5TURBek16QXdOalV5TWpOYUZ3
      MHlNekF4TVRndwpOalV5TWpOYU1GQXhDekFKQmdOVkJBWVRBa05JTVE4d0RRWURWUVFJREFaYWRY
      SnBZMmd4RHpBTkJnTlZCQWNNCkJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3Q1RXZ3hFakFRQmdOVkJB
      TU1DV05oTG0xb0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQk9CNEJx
      OE45QzcwaDBBTUdWRjhxYkN2QXNaYmNDdVdkeTdUZlZxUApCQndBMTV6ZHR1bEF0aVgwR21naDRF
      K05CbGx6dERiS28rRlF4MmNrV2UrQS9XaWpRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0Rn
      WURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJUSVNIU21KVUlvdFFpMDV0RVkKRFlrV3dF
      T0tMakFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBNXQrOFlwODFrVk1rM3FrNWNTSEhXT1RlSGFm
      RQppbVRkOWl0UnJQc1lDNThDSVFEQ1kvbmpDTDREZHo1NHlEaXI5M2RlbE5MTHQ1S290dkRyYm5S
      bjJPUVV3QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIoEILS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSUN5VENDQW5DZ0F3SUJBZ0lVYm1aQ2FJZjcxSDU3WkUxSnVhZUg3R21QUnJz
      d0NnWUlLb1pJemowRUF3SXcKVURFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21s
      amFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUXN3Q1FZRFZRUUtEQUpOYURFU01CQUdBMVVFQXd3
      SlkyRXViV2d0Ym1WME1CNFhEVEl3TURNek1EQTJOVFl3Ck1Gb1hEVEl4TURNek1EQTNNREV3TUZv
      d2FURUxNQWtHQTFVRUJoTUNRMGd4R2pBWUJnTlZCQWNURVRRM0xqTTQKTHpndU5UUXZXblZ5YVdO
      b01Rc3dDUVlEVlFRS0V3Sk5hREVhTUEwR0ExVUVDeE1HWTJ4cFpXNTBNQWtHQTFVRQpDeE1DYldn
      eEZUQVRCZ05WQkFNTURFRmtiV2x1UUcxb0xXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5
      CkF3RUhBMElBQkRoTXNxcUlUaU1rVEMvTU5PVzY5RkZMcTRUbXo2MHdRTDFkZFZ5c0MzVlQ5WjRu
      QktOczNPcmkKMzdVUmUxMnFBMTBZRVZtYnBIbG1iTEV5S2lnOW9kcWpnZ0VOTUlJQkNUQU9CZ05W
      SFE4QkFmOEVCQU1DQjRBdwpEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVUFiSXF3ZmNq
      UzBuMHRkYkNGN1FzQVExbFJJY3dId1lEClZSMGpCQmd3Rm9BVXlFaDBwaVZDS0xVSXRPYlJHQTJK
      RnNCRGlpNHdJd1lEVlIwUkJCd3dHb0lZWTJFdGRHOXYKYkhNdE5tWm1aalptT0RZM0xYcHNkSE5t
      TUlHREJnZ3FBd1FGQmdjSUFRUjNleUpoZEhSeWN5STZleUpoWW1GagpMbWx1YVhRaU9pSjBjblZs
      SWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUp0CmFDSXNJbWht
      TGtWdWNtOXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFHMW9MVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmoK
      YkdsbGJuUWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnVHlBT25wbEVqWjkrSngyUXdXdDRW
      Q1NDaWlSWQo4emtMNy9WdEVhZ3JEZzRDSUZNYklyYjU0Qkw2cnMwblNPZFZKV21LKy81ZmFQWEZV
      R1c3R0kvbTJNeDAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SsAF
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyakNDQVgrZ0F3SUJBZ0lKQU9qUEdzYzFV
      SDNuTUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQKQWtOSU1ROHdEUVlEVlFRSURBWmFk
      WEpwWTJneER6QU5CZ05WQkFjTUJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3QwpUV2d4RWpBUUJnTlZC
      QU1NQ1dOaExtMW9MVzVsZERBZUZ3MHlNREF6TXpBd05qVXlNak5hRncweU16QXhNVGd3Ck5qVXlN
      ak5hTUZBeEN6QUpCZ05WQkFZVEFrTklNUTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFOQmdOVkJB
      Y00KQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dDVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFvTFc1bGRE
      QlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCT0I0QnE4TjlDNzBoMEFNR1ZGOHFi
      Q3ZBc1piY0N1V2R5N1RmVnFQCkJCd0ExNXpkdHVsQXRpWDBHbWdoNEUrTkJsbHp0RGJLbytGUXgy
      Y2tXZStBL1dpalFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFn
      R21NQjBHQTFVZERnUVdCQlRJU0hTbUpVSW90UWkwNXRFWQpEWWtXd0VPS0xqQUtCZ2dxaGtqT1BR
      UURBZ05KQURCR0FpRUE1dCs4WXA4MWtWTWszcWs1Y1NISFdPVGVIYWZFCmltVGQ5aXRSclBzWUM1
      OENJUURDWS9uakNMNERkejU0eURpcjkzZGVsTkxMdDVLb3R2RHJiblJuMk9RVXdBPT0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQpanAsIARLLBQrABS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlCMmpDQ0FYK2dBd0lCQWdJSkFPalBHc2MxVUgzbk1Bb0dDQ3FHU000OUJBTUNNRkF4Q3pB
      SkJnTlZCQVlUCkFrTklNUTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFOQmdOVkJBY01CbHAxY21s
      amFERUxNQWtHQTFVRUNnd0MKVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFvTFc1bGREQWVGdzB5TURB
      ek16QXdOalV5TWpOYUZ3MHlNekF4TVRndwpOalV5TWpOYU1GQXhDekFKQmdOVkJBWVRBa05JTVE4
      d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNCkJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3
      Q1RXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000
      OUF3RUhBMElBQk9CNEJxOE45QzcwaDBBTUdWRjhxYkN2QXNaYmNDdVdkeTdUZlZxUApCQndBMTV6
      ZHR1bEF0aVgwR21naDRFK05CbGx6dERiS28rRlF4MmNrV2UrQS9XaWpRakJBTUE4R0ExVWRFd0VC
      Ci93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJUSVNIU21KVUlv
      dFFpMDV0RVkKRFlrV3dFT0tMakFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBNXQrOFlwODFrVk1r
      M3FrNWNTSEhXT1RlSGFmRQppbVRkOWl0UnJQc1lDNThDSVFEQ1kvbmpDTDREZHo1NHlEaXI5M2Rl
      bE5MTHQ1S290dkRyYm5SbjJPUVV3QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGll
      bnQayQUKwAUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjJqQ0NBWCtnQXdJQkFnSUpB
      T2pQR3NjMVVIM25NQW9HQ0NxR1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa05JTVE4d0RRWURW
      UVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dDClRXZ3hF
      akFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREFlRncweU1EQXpNekF3TmpVeU1qTmFGdzB5TXpBeE1U
      Z3cKTmpVeU1qTmFNRkF4Q3pBSkJnTlZCQVlUQWtOSU1ROHdEUVlEVlFRSURBWmFkWEpwWTJneER6
      QU5CZ05WQkFjTQpCbHAxY21samFERUxNQWtHQTFVRUNnd0NUV2d4RWpBUUJnTlZCQU1NQ1dOaExt
      MW9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJPQjRCcThOOUM3MGgw
      QU1HVkY4cWJDdkFzWmJjQ3VXZHk3VGZWcVAKQkJ3QTE1emR0dWxBdGlYMEdtZ2g0RStOQmxsenRE
      YktvK0ZReDJja1dlK0EvV2lqUWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIwUEFR
      SC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVElTSFNtSlVJb3RRaTA1dEVZCkRZa1d3RU9LTGpBS0Jn
      Z3Foa2pPUFFRREFnTkpBREJHQWlFQTV0KzhZcDgxa1ZNazNxazVjU0hIV09UZUhhZkUKaW1UZDlp
      dFJyUHNZQzU4Q0lRRENZL25qQ0w0RGR6NTR5RGlyOTNkZWxOTEx0NUtvdHZEcmJuUm4yT1FVd0E9
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIEcGVlchoGQWRtaW5zIi4KB1JlYWRlcnMSIxIZ
      CAESFRIIEgYIARICCAAaCRIHCgVtaE1TUBoGQWRtaW5zIi4KB1dyaXRlcnMSIxIZCAESFRIIEgYI
      ARICCAAaCRIHCgVtaE1TUBoGQWRtaW5zIi8KBkFkbWlucxIlEhsIARIXEggSBggBEgIIABoLEgkK
      BW1oTVNQEAEaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxII
      CgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5l
      bC9PcmRlcmVyL0FkbWlucxKkGQoHT3JkZXJlchKYGRLvFAoFc2hNU1AS5RQayRMKA01TUBLBExK2
      ExKzEwoFc2hNU1ASyQUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjRqQ0NBWW1nQXdJ
      QkFnSUpBSkFHRTdCMTM2RjJNQW9HQ0NxR1NNNDlCQU1DTUZVeEN6QUpCZ05WQkFZVApBa2RDTVE4
      d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dI
      ClQzSmtaWEpsY2pFU01CQUdBMVVFQXd3SlkyRXVjMmd0Ym1WME1CNFhEVEl3TURNek1EQTJOVEl4
      TVZvWERUSXoKTURFeE9EQTJOVEl4TVZvd1ZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwRwpBMVVFQnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJJd0VBWURWUVFEREFsallTNXphQzF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1C
      QndOQ0FBUkZuUHdLWnBhTGZWd2U0ZFNqSTYySlFxQzUKQTJCUDJCbzRBQStUVzJLVVBETjM2M0dB
      TFQrMDhWSlYzNHI3dm1FTVdlQ3lsbmtESnBGMlJSdlZTTjlkbzBJdwpRREFQQmdOVkhSTUJBZjhF
      QlRBREFRSC9NQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVV5OFI1CmhEYmd0V0lJ
      WXVxSWtCMnd6SUI5bHhFd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ1EyVTZpZUtMVWd4NU8xbC8K
      QTd6WmNlOTltNXBpaWNydTk4dEIxb0hSQTVNQ0lFN1pYYTd3TTVzTm9hZUVQVjVNMUFkR0VQRnFG
      c2RQRElhdgpWeG5qdmFaagotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKBCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlDeURDQ0FtNmdBd0lCQWdJVUkyVkZNT1FDTFN0NDVyN2RuSm0r
      a2FJdmhrVXdDZ1lJS29aSXpqMEVBd0l3ClZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJJd0VBWURWUVFEREFsallTNXphQzF1WlhRd0hoY05NakF3TXpNdwpNRFkxTmpBd1doY05NakV3
      TXpNd01EY3dNVEF3V2pCa01Rc3dDUVlEVlFRR0V3SkhRakViTUJrR0ExVUVCeE1TCk5URXVOVEF2
      TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1ROHdEUVlEVlFRTEV3WmoK
      YkdsbGJuUXhGVEFUQmdOVkJBTU1ERUZrYldsdVFITm9MVzVsZERCWk1CTUdCeXFHU000OUFnRUdD
      Q3FHU000OQpBd0VIQTBJQUJBTEZLZTJxdWNzV3o2WGJwMlJSUkRkUUV1MWFpS2RtczhTRjl0d2E0
      cjdFaDZKbXNpS29sNkMrCkhmaisrL2FTcnZjS00ySWxFcXlMbk5SKzVXZS9FTXFqZ2dFTE1JSUJC
      ekFPQmdOVkhROEJBZjhFQkFNQ0I0QXcKREFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WSFE0RUZnUVUy
      NHFXd21DVTYwMmVYVUNFVWxJdXFtZk1GNEF3SHdZRApWUjBqQkJnd0ZvQVV5OFI1aERiZ3RXSUlZ
      dXFJa0Iyd3pJQjlseEV3SXdZRFZSMFJCQnd3R29JWVkyRXRkRzl2CmJITXRObVptWmpabU9EWTNM
      V0l5WkhaME1JR0JCZ2dxQXdRRkJnY0lBUVIxZXlKaGRIUnljeUk2ZXlKaFltRmoKTG1sdWFYUWlP
      aUowY25WbElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lJaQpM
      Q0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnphQzF1WlhRaUxDSm9aaTVVZVhCbElq
      b2lZMnhwClpXNTBJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDU0s0SGd0a1A3a1l0eDdC
      OE84L0dwUHNYNHQyMG8KR052Wm9RSzYvMnlHTlFJZ1JSMGZXd0FzY0hpeXFNaEFnRnpUUDhiZ080
      Wi9yM01ySmp5OHFKbHJmUEk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNI
      QTI1NkrJBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCNGpDQ0FZbWdBd0lCQWdJSkFK
      QUdFN0IxMzZGMk1Bb0dDQ3FHU000OUJBTUNNRlV4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZR
      UUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKVDNKa1pY
      SmxjakVTTUJBR0ExVUVBd3dKWTJFdWMyZ3RibVYwTUI0WERUSXdNRE16TURBMk5USXhNVm9YRFRJ
      egpNREV4T0RBMk5USXhNVm93VlRFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1S
      dmJqRVBNQTBHCkExVUVCd3dHVEc5dVpHOXVNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUkl3RUFZ
      RFZRUUREQWxqWVM1emFDMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFS
      Rm5Qd0tacGFMZlZ3ZTRkU2pJNjJKUXFDNQpBMkJQMkJvNEFBK1RXMktVUEROMzYzR0FMVCswOFZK
      VjM0cjd2bUVNV2VDeWxua0RKcEYyUlJ2VlNOOWRvMEl3ClFEQVBCZ05WSFJNQkFmOEVCVEFEQVFI
      L01BNEdBMVVkRHdFQi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVXk4UjUKaERiZ3RXSUlZdXFJa0Iy
      d3pJQjlseEV3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnUTJVNmllS0xVZ3g1TzFsLwpBN3paY2U5
      OW01cGlpY3J1OTh0QjFvSFJBNU1DSUU3WlhhN3dNNXNOb2FlRVBWNU0xQWRHRVBGcUZzZFBESWF2
      ClZ4bmp2YVpqCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiLgoHV3JpdGVycxIj
      EhkIARIVEggSBggBEgIIABoJEgcKBXNoTVNQGgZBZG1pbnMiLwoGQWRtaW5zEiUSGwgBEhcSCBIG
      CAESAggAGgsSCQoFc2hNU1AQARoGQWRtaW5zIi4KB1JlYWRlcnMSIxIZCAESFRIIEgYIARICCAAa
      CRIHCgVzaE1TUBoGQWRtaW5zKgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZB
      ZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rp
      b25zEggaBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYxXzESABoGQWRtaW5zGtQBCgxL
      YWZrYUJyb2tlcnMSwwESuAEKLGthZmthLTAuYnJva2VyLnNoLW5ldC5zdmMuY2x1c3Rlci5sb2Nh
      bDo5MDkyCixrYWZrYS0xLmJyb2tlci5zaC1uZXQuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mgosa2Fm
      a2EtMi5icm9rZXIuc2gtbmV0LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTIKLGthZmthLTMuYnJva2Vy
      LnNoLW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5MDkyGgZBZG1pbnMaIgoNQ29uc2Vuc3VzVHlwZRIR
      EgcKBWthZmthGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoH
      UmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0
      ZXJzGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoG
      QWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0Rh
      dGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRtaW5zGmgKEE9yZGVyZXJBZGRyZXNzZXMS
      VBI5CjdvcmRlcmVyMi5oZi5kZXYuYXdzLmJsb2NrY2hhaW5jbG91ZHBvYy1kZXZlbG9wLmNvbTo4
      NDQzGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYxXzES
      ABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMS
      FxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRt
      aW5zKgZBZG1pbnMaCgoACgAKAAoACgA=
