apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sh-orderer2
  namespace: sh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sh-orderer2
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: fabric-test
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: sh-net
      images:
        orderer: hyperledger/fabric-orderer:1.4.4
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    orderer:
      name: orderer2
      loglevel: info
      localmspid: shMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: kafka

    storage:
      storageclassname: shsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://a6167b0bf69b911eab1a00673ff61cbe-206589349.eu-west-1.elb.amazonaws.com:9000
      role: vault-role
      authpath: sh-net-auth
      secretprefix: secret/crypto/ordererOrganizations/sh-net/orderers/orderer2.sh-net
      imagesecretname: regcred
      serviceaccountname: vault-auth
    kafka:
      readinesscheckinterval: 10
      readinessthreshold: 10
      brokers:
      - kafka-0.broker.sh-net.svc.cluster.local:9092
      - kafka-1.broker.sh-net.svc.cluster.local:9092
      - kafka-2.broker.sh-net.svc.cluster.local:9092
      - kafka-3.broker.sh-net.svc.cluster.local:9092

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com

    genesis: |-
      CiIaIDEGunhUZTvmN+J4gsHRCizSQmSNiB17WM+gs5Q117CrEtleCtZeCtNeCnkKWwgBEAEaBgj7
      hJP0BSILdGVzdGNoYWluaWQqQGVlNDY5MmI4YTE5ZjQ0ZTE5MmQ3Y2Y5MzM3NWRmYjFhYjU5MmVk
      MjZkZjM5YjRjNTg5OTFkYzkxYWI2YzY4NTMSGhIYvthjR+9phsGMR9dmOW7s4N2gtT8Z7lIgEtVd
      CtJdEs9dEsJBCgtDb25zb3J0aXVtcxKyQRLnQAoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEs1AEvAf
      CgVjaE1TUBLmHxrKHgoDTVNQEsIeErceErQeCgVjaE1TUBK8BS0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlCMkRDQ0FYK2dBd0lCQWdJSkFKd28vaWtOSm43VU1Bb0dDQ3FHU000OUJBTUNN
      RkF4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01C
      a3h2Ym1SdmJqRUxNQWtHQTFVRUNnd0MKUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQWVG
      dzB5TURBME1ERXhOakkwTVRsYUZ3MHlNekF4TWpBeApOakkwTVRsYU1GQXhDekFKQmdOVkJBWVRB
      a2RDTVE4d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNCkJreHZibVJ2YmpFTE1Ba0dB
      MVVFQ2d3Q1EyZ3hFakFRQmdOVkJBTU1DV05oTG1Ob0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdD
      Q3FHU000OUF3RUhBMElBQkhyOVA0cGxsRGdaWFVuVksrbTVOWjd4RmVTSjR2SW0vbmpJZG1pUwpW
      eWdOZ0U2Z0h4SjlrMFdZMnloSmdhNStYZlh2NTVUUC84RkNyeFp4dDFuOFhYYWpRakJBTUE4R0Ex
      VWRFd0VCCi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSM1J2
      V1NHYXFmano0MGNaSnkKYjVXYXpxM0FkVEFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUFCK3FucC9v
      OVZKRzdvMlRTNDNSWEFKeUswRVVwNAo3WWQvck83RTI1SzRZd0lnTXUvcU5tMi9xcEtOamRENWJp
      RzB2WThLZDl3bmVpVk02cGs3MXA1L09zTT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoihQgt
      LS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ3l6Q0NBbkdnQXdJQkFnSVVQQXFxS3BwOGg1
      WmxrRHNJWHBvOHBmSnpFNWd3Q2dZSUtvWkl6ajBFQXdJdwpVREVMTUFrR0ExVUVCaE1DUjBJeER6
      QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1Rc3dDUVlEVlFRS0RB
      SkRhREVTTUJBR0ExVUVBd3dKWTJFdVkyZ3RibVYwTUI0WERUSXdNRFF3TVRFMk1qZ3cKTUZvWERU
      SXhNRFF3TVRFMk16TXdNRm93YWpFTE1Ba0dBMVVFQmhNQ1IwSXhHekFaQmdOVkJBY1RFalV4TGpV
      dwpMeTB3TGpFekwweHZibVJ2YmpFTE1Ba0dBMVVFQ2hNQ1EyZ3hHakFOQmdOVkJBc1RCbU5zYVdW
      dWREQUpCZ05WCkJBc1RBbU5vTVJVd0V3WURWUVFEREF4QlpHMXBia0JqYUMxdVpYUXdXVEFUQmdj
      cWhrak9QUUlCQmdncWhrak8KUFFNQkJ3TkNBQVIwN3NuVlpCdTE0SkJQVkNRRXcvYi91ay8rS096
      SStEMjgzdy9vOUJuTnlKMFhaUDN2cmluUwovUmxSeGs5dmw1Rk1Wd1hsaitLbzdvbklQMnY0M2t5
      VW80SUJEVENDQVFrd0RnWURWUjBQQVFIL0JBUURBZ2VBCk1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZ
      RFZSME9CQllFRklZL2ZwV2tKa3lvT1hwTUI4WHVDMHpiMmVKUU1COEcKQTFVZEl3UVlNQmFBRkhk
      RzlaSVpxcCtQUGpSeGtuSnZsWnJPcmNCMU1DTUdBMVVkRVFRY01CcUNHR05oTFhSdgpiMnh6TFRa
      bVptWTJaamcyTnkxa05qaGpPVENCZ3dZSUtnTUVCUVlIQ0FFRWQzc2lZWFIwY25NaU9uc2lZV0po
      Cll5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0Yw
      YVc5dUlqb2kKWTJnaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCamFDMXVaWFFp
      TENKb1ppNVVlWEJsSWpvaQpZMnhwWlc1MEluMTlNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUND
      Q0JIUElhMFdJeXBFNlVYcDdBNFNpS3Y1CnZPQ1Q4cGNtWjdyaTlQYkhkUUlnS1Nram55KzFPMGhP
      Uk9Zb3pFY2orb0RHenNqS0gzS1dNUFVnc2UzSmNLRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQpCDgoEU0hBMhIGU0hBMjU2SrwFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyREND
      QVgrZ0F3SUJBZ0lKQUp3by9pa05KbjdVTUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQK
      QWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFTE1Ba0dB
      MVVFQ2d3QwpRMmd4RWpBUUJnTlZCQU1NQ1dOaExtTm9MVzVsZERBZUZ3MHlNREEwTURFeE5qSTBN
      VGxhRncweU16QXhNakF4Ck5qSTBNVGxhTUZBeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUlE
      QVpNYjI1a2IyNHhEekFOQmdOVkJBY00KQmt4dmJtUnZiakVMTUFrR0ExVUVDZ3dDUTJneEVqQVFC
      Z05WQkFNTUNXTmhMbU5vTFc1bGREQlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFC
      SHI5UDRwbGxEZ1pYVW5WSyttNU5aN3hGZVNKNHZJbS9uaklkbWlTClZ5Z05nRTZnSHhKOWswV1ky
      eWhKZ2E1K1hmWHY1NVRQLzhGQ3J4Wnh0MW44WFhhalFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJB
      Zjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlIzUnZXU0dhcWZqejQwY1pKeQpi
      NVdhenEzQWRUQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQUIrcW5wL285VkpHN28yVFM0M1JYQUp5
      SzBFVXA0CjdZZC9yTzdFMjVLNFl3SWdNdS9xTm0yL3FwS05qZEQ1YmlHMHZZOEtkOXduZWlWTTZw
      azcxcDUvT3NNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tClqUCwgBEscFCrwFLS0tLS1CRUdJ
      TiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyRENDQVgrZ0F3SUJBZ0lKQUp3by9pa05KbjdVTUFvR0ND
      cUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQKQWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6
      QU5CZ05WQkFjTUJreHZibVJ2YmpFTE1Ba0dBMVVFQ2d3QwpRMmd4RWpBUUJnTlZCQU1NQ1dOaExt
      Tm9MVzVsZERBZUZ3MHlNREEwTURFeE5qSTBNVGxhRncweU16QXhNakF4Ck5qSTBNVGxhTUZBeEN6
      QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY00KQmt4dmJt
      UnZiakVMTUFrR0ExVUVDZ3dDUTJneEVqQVFCZ05WQkFNTUNXTmhMbU5vTFc1bGREQlpNQk1HQnlx
      RwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSHI5UDRwbGxEZ1pYVW5WSyttNU5aN3hGZVNKNHZJ
      bS9uaklkbWlTClZ5Z05nRTZnSHhKOWswV1kyeWhKZ2E1K1hmWHY1NVRQLzhGQ3J4Wnh0MW44WFhh
      alFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFV
      ZERnUVdCQlIzUnZXU0dhcWZqejQwY1pKeQpiNVdhenEzQWRUQUtCZ2dxaGtqT1BRUURBZ05IQURC
      RUFpQUIrcW5wL285VkpHN28yVFM0M1JYQUp5SzBFVXA0CjdZZC9yTzdFMjVLNFl3SWdNdS9xTm0y
      L3FwS05qZEQ1YmlHMHZZOEtkOXduZWlWTTZwazcxcDUvT3NNPQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tChIGY2xpZW50GsUFCrwFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyREND
      QVgrZ0F3SUJBZ0lKQUp3by9pa05KbjdVTUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQK
      QWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFTE1Ba0dB
      MVVFQ2d3QwpRMmd4RWpBUUJnTlZCQU1NQ1dOaExtTm9MVzVsZERBZUZ3MHlNREEwTURFeE5qSTBN
      VGxhRncweU16QXhNakF4Ck5qSTBNVGxhTUZBeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUlE
      QVpNYjI1a2IyNHhEekFOQmdOVkJBY00KQmt4dmJtUnZiakVMTUFrR0ExVUVDZ3dDUTJneEVqQVFC
      Z05WQkFNTUNXTmhMbU5vTFc1bGREQlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFC
      SHI5UDRwbGxEZ1pYVW5WSyttNU5aN3hGZVNKNHZJbS9uaklkbWlTClZ5Z05nRTZnSHhKOWswV1ky
      eWhKZ2E1K1hmWHY1NVRQLzhGQ3J4Wnh0MW44WFhhalFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJB
      Zjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlIzUnZXU0dhcWZqejQwY1pKeQpi
      NVdhenEzQWRUQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQUIrcW5wL285VkpHN28yVFM0M1JYQUp5
      SzBFVXA0CjdZZC9yTzdFMjVLNFl3SWdNdS9xTm0yL3FwS05qZEQ1YmlHMHZZOEtkOXduZWlWTTZw
      azcxcDUvT3NNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIEcGVlchoGQWRtaW5zIi8KBkFk
      bWlucxIlEhsIARIXEggSBggBEgIIABoLEgkKBWNoTVNQEAEaBkFkbWlucyIuCgdSZWFkZXJzEiMS
      GQgBEhUSCBIGCAESAggAGgkSBwoFY2hNU1AaBkFkbWlucyIuCgdXcml0ZXJzEiMSGQgBEhUSCBIG
      CAESAggAGgkSBwoFY2hNU1AaBkFkbWlucyoGQWRtaW5zEvwfCgVtaE1TUBLyHxrWHgoDTVNQEs4e
      EsMeEsAeCgVtaE1TUBLABS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCMmpDQ0FYK2dB
      d0lCQWdJSkFLMUxwMXpWYVhHL01Bb0dDQ3FHU000OUJBTUNNRkF4Q3pBSkJnTlZCQVlUCkFrTklN
      UTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFOQmdOVkJBY01CbHAxY21samFERUxNQWtHQTFVRUNn
      d0MKVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFvTFc1bGREQWVGdzB5TURBME1ERXhOakkwTURkYUZ3
      MHlNekF4TWpBeApOakkwTURkYU1GQXhDekFKQmdOVkJBWVRBa05JTVE4d0RRWURWUVFJREFaYWRY
      SnBZMmd4RHpBTkJnTlZCQWNNCkJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3Q1RXZ3hFakFRQmdOVkJB
      TU1DV05oTG0xb0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000OUF3RUhBMElBQktMSWpT
      aFlIUHNBMjhnSjdMSUhRZkZsZGdFMFl1WHBWTXN1TTRBRQpWZ3YvWmdQeXN1ejRxMVRabWJDNW5m
      Yjg3ZHNCQ0Z1MVJwV2F4RENUdmhzQmtoQ2pRakJBTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0Rn
      WURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRdFpXcXprTHl3TlJXN2hzK08KbWlGVzVi
      UmxZVEFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBajdNVnNTeDgrVTlQNzJtODQzamQxdFZMR1dm
      OQpxZnNnKzRRaFlJL3Y0M0FDSVFER09FZ0RERWUyd2xVdFZOMzFtMmM1QXdqWk5iQitkT3dGdlBK
      UkJiT1BWQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIoEILS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSUN5VENDQW5DZ0F3SUJBZ0lVRzNkL3lpOHkySFNvd1RXcHlMQUZ0WWdleE1v
      d0NnWUlLb1pJemowRUF3SXcKVURFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21s
      amFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUXN3Q1FZRFZRUUtEQUpOYURFU01CQUdBMVVFQXd3
      SlkyRXViV2d0Ym1WME1CNFhEVEl3TURRd01URTJNamd3Ck1Gb1hEVEl4TURRd01URTJNek13TUZv
      d2FURUxNQWtHQTFVRUJoTUNRMGd4R2pBWUJnTlZCQWNURVRRM0xqTTQKTHpndU5UUXZXblZ5YVdO
      b01Rc3dDUVlEVlFRS0V3Sk5hREVhTUEwR0ExVUVDeE1HWTJ4cFpXNTBNQWtHQTFVRQpDeE1DYldn
      eEZUQVRCZ05WQkFNTURFRmtiV2x1UUcxb0xXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5
      CkF3RUhBMElBQkpmaldCdlQ3cUVtRytuYjNBR29HZElQM1hFS0tuVmRmRTBHeWxEYWZ4YWVMTmtQ
      T2piN1p2TngKclVaU0prdEJ3QmwrMzBuN2JCTHBBSllublp3aTh6R2pnZ0VOTUlJQkNUQU9CZ05W
      SFE4QkFmOEVCQU1DQjRBdwpEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVVIzV0xwY3Z4
      KzVMSUs1b1Z3ZXVhSU5BRU9kNHdId1lEClZSMGpCQmd3Rm9BVUxXVnFzNUM4c0RVVnU0YlBqcG9o
      VnVXMFpXRXdJd1lEVlIwUkJCd3dHb0lZWTJFdGRHOXYKYkhNdE5tWm1aalptT0RZM0xYZHlkM3Bu
      TUlHREJnZ3FBd1FGQmdjSUFRUjNleUpoZEhSeWN5STZleUpoWW1GagpMbWx1YVhRaU9pSjBjblZs
      SWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUp0CmFDSXNJbWht
      TGtWdWNtOXNiRzFsYm5SSlJDSTZJa0ZrYldsdVFHMW9MVzVsZENJc0ltaG1MbFI1Y0dVaU9pSmoK
      YkdsbGJuUWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnV0JmTFgydXhhdWRmMTVtNjdOMDJk
      dmdPeXVIZQpoRTBFRmJqNVRXVi9JQjhDSUcyZENOL2xITXFUaEx2WXc1MEtLbWM2UkhEaitoOGpX
      bHdMYTZ6ZGhOZWcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SsAF
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyakNDQVgrZ0F3SUJBZ0lKQUsxTHAxelZh
      WEcvTUFvR0NDcUdTTTQ5QkFNQ01GQXhDekFKQmdOVkJBWVQKQWtOSU1ROHdEUVlEVlFRSURBWmFk
      WEpwWTJneER6QU5CZ05WQkFjTUJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3QwpUV2d4RWpBUUJnTlZC
      QU1NQ1dOaExtMW9MVzVsZERBZUZ3MHlNREEwTURFeE5qSTBNRGRhRncweU16QXhNakF4Ck5qSTBN
      RGRhTUZBeEN6QUpCZ05WQkFZVEFrTklNUTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFOQmdOVkJB
      Y00KQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dDVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFvTFc1bGRE
      QlpNQk1HQnlxRwpTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCS0xJalNoWUhQc0EyOGdKN0xJSFFm
      RmxkZ0UwWXVYcFZNc3VNNEFFClZndi9aZ1B5c3V6NHExVFptYkM1bmZiODdkc0JDRnUxUnBXYXhE
      Q1R2aHNCa2hDalFqQkFNQThHQTFVZEV3RUIKL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFn
      R21NQjBHQTFVZERnUVdCQlF0WldxemtMeXdOUlc3aHMrTwptaUZXNWJSbFlUQUtCZ2dxaGtqT1BR
      UURBZ05KQURCR0FpRUFqN01Wc1N4OCtVOVA3Mm04NDNqZDF0VkxHV2Y5CnFmc2crNFFoWUkvdjQz
      QUNJUURHT0VnRERFZTJ3bFV0Vk4zMW0yYzVBd2paTmJCK2RPd0Z2UEpSQmJPUFZBPT0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQpanAsIARLLBQrABS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlCMmpDQ0FYK2dBd0lCQWdJSkFLMUxwMXpWYVhHL01Bb0dDQ3FHU000OUJBTUNNRkF4Q3pB
      SkJnTlZCQVlUCkFrTklNUTh3RFFZRFZRUUlEQVphZFhKcFkyZ3hEekFOQmdOVkJBY01CbHAxY21s
      amFERUxNQWtHQTFVRUNnd0MKVFdneEVqQVFCZ05WQkFNTUNXTmhMbTFvTFc1bGREQWVGdzB5TURB
      ME1ERXhOakkwTURkYUZ3MHlNekF4TWpBeApOakkwTURkYU1GQXhDekFKQmdOVkJBWVRBa05JTVE4
      d0RRWURWUVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNCkJscDFjbWxqYURFTE1Ba0dBMVVFQ2d3
      Q1RXZ3hFakFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREJaTUJNR0J5cUcKU000OUFnRUdDQ3FHU000
      OUF3RUhBMElBQktMSWpTaFlIUHNBMjhnSjdMSUhRZkZsZGdFMFl1WHBWTXN1TTRBRQpWZ3YvWmdQ
      eXN1ejRxMVRabWJDNW5mYjg3ZHNCQ0Z1MVJwV2F4RENUdmhzQmtoQ2pRakJBTUE4R0ExVWRFd0VC
      Ci93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRdFpXcXprTHl3
      TlJXN2hzK08KbWlGVzViUmxZVEFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBajdNVnNTeDgrVTlQ
      NzJtODQzamQxdFZMR1dmOQpxZnNnKzRRaFlJL3Y0M0FDSVFER09FZ0RERWUyd2xVdFZOMzFtMmM1
      QXdqWk5iQitkT3dGdlBKUkJiT1BWQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGll
      bnQayQUKwAUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjJqQ0NBWCtnQXdJQkFnSUpB
      SzFMcDF6VmFYRy9NQW9HQ0NxR1NNNDlCQU1DTUZBeEN6QUpCZ05WQkFZVApBa05JTVE4d0RRWURW
      UVFJREFaYWRYSnBZMmd4RHpBTkJnTlZCQWNNQmxwMWNtbGphREVMTUFrR0ExVUVDZ3dDClRXZ3hF
      akFRQmdOVkJBTU1DV05oTG0xb0xXNWxkREFlRncweU1EQTBNREV4TmpJME1EZGFGdzB5TXpBeE1q
      QXgKTmpJME1EZGFNRkF4Q3pBSkJnTlZCQVlUQWtOSU1ROHdEUVlEVlFRSURBWmFkWEpwWTJneER6
      QU5CZ05WQkFjTQpCbHAxY21samFERUxNQWtHQTFVRUNnd0NUV2d4RWpBUUJnTlZCQU1NQ1dOaExt
      MW9MVzVsZERCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJLTElqU2hZSFBzQTI4
      Z0o3TElIUWZGbGRnRTBZdVhwVk1zdU00QUUKVmd2L1pnUHlzdXo0cTFUWm1iQzVuZmI4N2RzQkNG
      dTFScFdheERDVHZoc0JraENqUWpCQU1BOEdBMVVkRXdFQgovd1FGTUFNQkFmOHdEZ1lEVlIwUEFR
      SC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUXRaV3F6a0x5d05SVzdocytPCm1pRlc1YlJsWVRBS0Jn
      Z3Foa2pPUFFRREFnTkpBREJHQWlFQWo3TVZzU3g4K1U5UDcybTg0M2pkMXRWTEdXZjkKcWZzZys0
      UWhZSS92NDNBQ0lRREdPRWdEREVlMndsVXRWTjMxbTJjNUF3alpOYkIrZE93RnZQSlJCYk9QVkE9
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIEcGVlchoGQWRtaW5zIi4KB1dyaXRlcnMSIxIZ
      CAESFRIIEgYIARICCAAaCRIHCgVtaE1TUBoGQWRtaW5zIi8KBkFkbWlucxIlEhsIARIXEggSBggB
      EgIIABoLEgkKBW1oTVNQEAEaBkFkbWlucyIuCgdSZWFkZXJzEiMSGQgBEhUSCBIGCAESAggAGgkS
      BwoFbWhNU1AaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxII
      CgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5l
      bC9PcmRlcmVyL0FkbWlucxKsGQoHT3JkZXJlchKgGRL3FAoFc2hNU1AS7RQa0RMKA01TUBLJExK+
      ExK7EwoFc2hNU1ASzQUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjVEQ0NBWW1nQXdJ
      QkFnSUpBUFN2R1hqRzlqN01NQW9HQ0NxR1NNNDlCQU1DTUZVeEN6QUpCZ05WQkFZVApBa2RDTVE4
      d0RRWURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dI
      ClQzSmtaWEpsY2pFU01CQUdBMVVFQXd3SlkyRXVjMmd0Ym1WME1CNFhEVEl3TURRd01URTJNak0x
      TlZvWERUSXoKTURFeU1ERTJNak0xTlZvd1ZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwRwpBMVVFQnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJJd0VBWURWUVFEREFsallTNXphQzF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1C
      QndOQ0FBU3RGK0pXT3dSY2RlNm53ZzYzL1hML3V3WEkKekQ2RFMwdGFQZWloUWtDK1Q1WFpPcnZR
      L1p1bGtnby8zelpLUzE3MExwWmVVL3ZGcnJlaTFMM2FYbXNSbzBJdwpRREFQQmdOVkhSTUJBZjhF
      QlRBREFRSC9NQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVhTTBWCmNwVmp1Qmp5
      WHM1VWF4ZWo3Mkt5YnVJd0NnWUlLb1pJemowRUF3SURTUUF3UmdJaEFJSGVUdmFyaG1xSmpPc0EK
      VExXTVhrSDB4WTB4STcwOFZqZHBGTUZvL09VZ0FpRUFuT3QxTzVGbGhMRzc2SG1ZcXJudGJsSDZK
      NEpWQlVZNgpoTVlxMU1PRmhZcz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoigQgtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ3h6Q0NBbTZnQXdJQkFnSVViZjlxVUh3azF3N2ZHb0dU
      TFFBbHh2eVBzRlV3Q2dZSUtvWkl6ajBFQXdJdwpWVEVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05W
      QkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJs
      Y21WeU1SSXdFQVlEVlFRRERBbGpZUzV6YUMxdVpYUXdIaGNOTWpBd05EQXgKTVRZeU56QXdXaGNO
      TWpFd05EQXhNVFl6TWpBd1dqQmtNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca0dBMVVFQnhNUwpOVEV1
      TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUTh3RFFZRFZRUUxF
      d1pqCmJHbGxiblF4RlRBVEJnTlZCQU1NREVGa2JXbHVRSE5vTFc1bGREQlpNQk1HQnlxR1NNNDlB
      Z0VHQ0NxR1NNNDkKQXdFSEEwSUFCSjF1OGVMd2doQlg5cS9YNDdWOVFUNTZxQjJrNFU3SWp1Qisx
      MHY3d0lFMWxlWG5rbCtBbkNURApsZFN3QjBSTVRTemh1YUNqZzhMSFZSRUR4UnNGTFNhamdnRUxN
      SUlCQnpBT0JnTlZIUThCQWY4RUJBTUNCNEF3CkRBWURWUjBUQVFIL0JBSXdBREFkQmdOVkhRNEVG
      Z1FVaUpaWjJ5eFVSdWl3YzZyblRubm1aMGlsUUI4d0h3WUQKVlIwakJCZ3dGb0FVYU0wVmNwVmp1
      Qmp5WHM1VWF4ZWo3Mkt5YnVJd0l3WURWUjBSQkJ3d0dvSVlZMkV0ZEc5dgpiSE10Tm1abVpqWm1P
      RFkzTFhkMGFqSm5NSUdCQmdncUF3UUZCZ2NJQVFSMWV5SmhkSFJ5Y3lJNmV5SmhZbUZqCkxtbHVh
      WFFpT2lKMGNuVmxJaXdpWVdSdGFXNGlPaUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJwYjI0aU9p
      SWkKTENKb1ppNUZibkp2Ykd4dFpXNTBTVVFpT2lKQlpHMXBia0J6YUMxdVpYUWlMQ0pvWmk1VWVY
      QmxJam9pWTJ4cApaVzUwSW4xOU1Bb0dDQ3FHU000OUJBTUNBMGNBTUVRQ0lDZUtsVEl4Tk5rMVFX
      TWJ1TzYxWWxsWENkMmpmQWtlCkhPTzlpdWpIT0hkckFpQTF1NFlNUDJqVXpLNEtxWnNERWM5ZnNs
      N2VSU1NnTVU4RkZpV2V5TnUxT1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEy
      EgZTSEEyNTZKzQUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjVEQ0NBWW1nQXdJQkFn
      SUpBUFN2R1hqRzlqN01NQW9HQ0NxR1NNNDlCQU1DTUZVeEN6QUpCZ05WQkFZVApBa2RDTVE4d0RR
      WURWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIClQz
      SmtaWEpsY2pFU01CQUdBMVVFQXd3SlkyRXVjMmd0Ym1WME1CNFhEVEl3TURRd01URTJNak0xTlZv
      WERUSXoKTURFeU1ERTJNak0xTlZvd1ZURUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4
      dmJtUnZiakVQTUEwRwpBMVVFQnd3R1RHOXVaRzl1TVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJJ
      d0VBWURWUVFEREFsallTNXphQzF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndO
      Q0FBU3RGK0pXT3dSY2RlNm53ZzYzL1hML3V3WEkKekQ2RFMwdGFQZWloUWtDK1Q1WFpPcnZRL1p1
      bGtnby8zelpLUzE3MExwWmVVL3ZGcnJlaTFMM2FYbXNSbzBJdwpRREFQQmdOVkhSTUJBZjhFQlRB
      REFRSC9NQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVhTTBWCmNwVmp1Qmp5WHM1
      VWF4ZWo3Mkt5YnVJd0NnWUlLb1pJemowRUF3SURTUUF3UmdJaEFJSGVUdmFyaG1xSmpPc0EKVExX
      TVhrSDB4WTB4STcwOFZqZHBGTUZvL09VZ0FpRUFuT3QxTzVGbGhMRzc2SG1ZcXJudGJsSDZKNEpW
      QlVZNgpoTVlxMU1PRmhZcz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyIvCgZB
      ZG1pbnMSJRIbCAESFxIIEgYIARICCAAaCxIJCgVzaE1TUBABGgZBZG1pbnMiLgoHUmVhZGVycxIj
      EhkIARIVEggSBggBEgIIABoJEgcKBXNoTVNQGgZBZG1pbnMiLgoHV3JpdGVycxIjEhkIARIVEggS
      BggBEgIIABoJEgcKBXNoTVNQGgZBZG1pbnMqBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25z
      EggaBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYxXzESABoGQWRtaW5zGtQBCgxLYWZr
      YUJyb2tlcnMSwwESuAEKLGthZmthLTAuYnJva2VyLnNoLW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5
      MDkyCixrYWZrYS0xLmJyb2tlci5zaC1uZXQuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mgosa2Fma2Et
      Mi5icm9rZXIuc2gtbmV0LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTIKLGthZmthLTMuYnJva2VyLnNo
      LW5ldC5zdmMuY2x1c3Rlci5sb2NhbDo5MDkyGgZBZG1pbnMaIgoNQ29uc2Vuc3VzVHlwZRIREgcK
      BWthZmthGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0
      Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFk
      bWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgD
      EgkKB1dyaXRlcnMaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3JpdGVycxoG
      QWRtaW5zKgZBZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zGi0K
      GUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaaAoQT3JkZXJlckFk
      ZHJlc3NlcxJUEjkKN29yZGVyZXIyLmhmLmRldi5hd3MuYmxvY2tjaGFpbmNsb3VkcG9jLWRldmVs
      b3AuY29tOjg0NDMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoK
      CAoEVjFfMRIAGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoH
      UmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0
      ZXJzGgZBZG1pbnMqBkFkbWlucxoKCgAKAAoACgAKAA==
