apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: warehousehwarehousehconstellation
  namespace: warehouseh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: warehousehwarehousehconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: warehouseh-ns
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: warehouseh
      status: default
      consensus: ibft
      subject: O=Warehouse,OU=Warehouse,L=42.36/-71.06/Boston,C=US
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        constellation: 8443
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/warehouseh-ns/crypto/warehouseh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumwarehouseh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYTFhOWU1IiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDczZmE0ZTNmMGQ4MjExMmI0ZGE1NzUxZTZiMDc1YTI4NjliYzU1NjY5NDEyMTZjYzliNDc5YjQ5MjUzNjU3YWI4ODQ4ZDEzNWQzNDljZDcxNmY5NGZjNDZlMjBjMjUwOTMwMDQ0ZmZhMDhjMDRjZTM1ZTM5OWM4OTAxMmI5NDRlN2NmZDU1YWExNmE5YTdkNzgxNGRjMzZkZDNhZDA1YmQ3MGMxNTViODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjEyMTZjYzliNDc5YjQ5MjUzNjU3YWI4ODQ4ZDEzNWQzNDljZDcxNmYiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjRlN2NmZDU1YWExNmE5YTdkNzgxNGRjMzZkZDNhZDA1YmQ3MGMxNTUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjczZmE0ZTNmMGQ4MjExMmI0ZGE1NzUxZTZiMDc1YTI4NjliYzU1NjYiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImZjNDZlMjBjMjUwOTMwMDQ0ZmZhMDhjMDRjZTM1ZTM5OWM4OTAxMmIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://cca3faa41f8c0703cf0ab4f93e874ffe16c114491347cea4203e59840939bcdcd3e850623dd61b03baf8a6351b377767f2bdd3d62a9a52cf6b0530fdc27ae989@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://c57d42926132b02e1c5240d88e058550274eb05b8317a1172306bde48ccabe143f0692cafd9a2032025dbf45128f9299287edda35dae157aab5319d78cddbe7b@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://b88b66168c4962393160712a69809b2500aa540660dd8ae2e20b637cef414eed76ed197fe6b5ef3498c449ca30aaf75cd7fe90c8d2aefd371267cebfbe5d9996@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://79b6f700dfbe8e817f5e33a05b9087b64d2ee711d7e45d4db9433a292a597572fb8462a74f8268ee0dafbc640f1e9aa0961519a343d2b01f8966b1704bbb7a15@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    constellation:
      url: https://warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:8443/
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15041
      quorumport: 15040
      portConst: 8443
      portRaft: 15043
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
