apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: mh-cli
  namespace: mh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: mh-cli
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: fabric2.2v
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: mh-net
      images:
        fabrictools: hyperledger/fabric-tools:2.0.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: mhsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: mh-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/mh-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/mh-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: mhMSP
      tlsstatus: true
      address: peer0.mh-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer3.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
