apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: storehstorehtessera
  namespace: storeh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: storehstorehtessera
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: storeh-ns
      labels:
    images:
      node: quorumengineering/quorum:2.1.1
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.9.2
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: storeh
      status: default
      consensus: ibft
      subject: O=Storeh,OU=Storeh,L=40.73/-74/New York,C=US
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        tm: 9001
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://a4ac3be3a83b211eab1a00673ff61cbe-1097457528.eu-west-1.elb.amazonaws.com:9000
      secretprefix: secret/storeh-ns/crypto/storeh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumstoreh
    tessera:
      dburl: "jdbc:mysql://storeh:3306/demodb"
      dbusername: demouser
      url: "https://storeh.rc.dev.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storeh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlOWVlOWEzIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDQ2OGJiMDFjZWE3MzE3Y2E1OGViZjc1ZmI3YWU5MGExMjA0NTMxNWM5NGY2MGI1YmRmYmQ3Nzg1ODM2ODFmMGNmMDEwZWEzZGQ5ZTkyMmE1ZTA5NGQ5ZWI2MzIxMTc0YzBmZDA1MTViNWQwNDkwYmEwYThmMDM2ZWQwOWY5NDg0MWVhOTcyMWRmYWI0MmNiYWYxN2QwNDk4YzA3NjRhNGQxM2U5YzViODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjQ2OGJiMDFjZWE3MzE3Y2E1OGViZjc1ZmI3YWU5MGExMjA0NTMxNWMiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjg0MWVhOTcyMWRmYWI0MmNiYWYxN2QwNDk4YzA3NjRhNGQxM2U5YzUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImQ5ZWI2MzIxMTc0YzBmZDA1MTViNWQwNDkwYmEwYThmMDM2ZWQwOWYiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImY2MGI1YmRmYmQ3Nzg1ODM2ODFmMGNmMDEwZWEzZGQ5ZTkyMmE1ZTAiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://840225e8671e02e0d51c7a8ed67db9f9352b2536bd8662efd8d60459d7f0a6f1931792e390c9346d510418e67c223c15f9c8c8cc47fd6a3ad84718fe02d2df26@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://8741dae738717ea3806844ccd9dba5563ec4c9ad8d83029605d5ecd7fa7e7cae86b94863398655dbffa570d3c91c54f915933a903efd8127019e306c51f9f1fd@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://56d222130b88da3cf2bf1c2fe814e9bf57d5c17171a1b2eed1ea5d180317a6a8378053f723462ef943fa6f2edac3abcd6e0cf1abd9cd6811f5bd713df26045b6@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://a76cabd1c8aafc579d1a44b63402baad686042def0172ecba277de10e5139c6bbba4480ccd440fab4769ffe092144cbac189f1d57e29ab29777f66f447b83e1a@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    proxy:
      provider: "ambassador"
      external_url: storeh.rc.dev.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15031
      quorumport: 15030
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
