apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: mh-frontend
  namespace: mh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "git@github.com:himanshulalarya/blockchain-automation-framework.git"
    ref: "fabric-test"
  releaseName: mh-frontend
  values:
    nodeName: mh-frontend
    metadata:
      namespace: mh-net
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: adopblockchaincloud0502.azurecr.io/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://mhapi.hf.dev.aws.blockchaincloudpoc-develop.com
    deployment:
      annotations: {}
    proxy:
      provider: haproxy
      peer_name: mh
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com
      ambassador_secret: peer0-mh-net-ambassador-certs
