apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: nh-net-ca
  namespace: nh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: nh-net-ca
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: pr-clone
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: nh-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: nh-admin
    storage:
      storageclassname: nhsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: nh-net-auth
      secretcert: secret/crypto/peerOrganizations/nh-net/ca?ca.nh-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/nh-net/ca?nh-net-CA.key
      secretadminpass: secret/credentials/nh-net/ca/nh?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
