apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: nh-net-ca-tools
  namespace: nh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: nh-net-ca-tools
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: pr-clone
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: nh-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: nhsc
      storagesize: 512Mi
