apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: peer0-nh-cli
  namespace: nh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: peer0-nh-cli
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: fabric2.2v
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: nh-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.4
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: nhsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: nh-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/nh-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/nh-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: nhMSP
      tlsstatus: true
      address: peer0.nh-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer8.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
