apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: peer0-ch-cli
  namespace: ch-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: peer0-ch-cli
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: pr-clone
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: ch-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: chsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://ad284646d75e2490cbb3b1e255204705-1307850251.eu-west-1.elb.amazonaws.com:20002
      authpath: ch-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/ch-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/ch-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: chMSP
      tlsstatus: true
      address: peer0.ch-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer8.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
