apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: newhnewhtessera
  namespace: newh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: newhnewhtessera
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: newh-ns
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.9.2
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: newh
      status: additional
      consensus: ibft
      subject: O=New,OU=New,L=42.36/-71.06/Boston,C=US
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/newh-ns/crypto/newh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumnewh
    tessera:
      dburl: "jdbc:mysql://newh:3306/demodb"
      dbusername: demouser
      url: "https://newh.rc.dev.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storeh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYTA1ZTJjIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDEwNDFkMTUxNWUwYTMyMTQyZjE4ZDJjMmFiMzJiOWQyZWNlZjVhNGU5NGVlM2RiN2E4YjYzZDgzYzk4ZWZjZTM1NDg4YjUzOGFjNTUxMzdkOGY5NDI3Mzg0NjQ2YWYyZWU5YmY3OGI1YjEzNzIzNTg5OTkwNDc3YjRjMDQ5NDZhYjYzMTQ3ODJmZDYxNzBiNmE5ZmYwNTYyOGJjNDVkMGE4N2NiM2RiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjEwNDFkMTUxNWUwYTMyMTQyZjE4ZDJjMmFiMzJiOWQyZWNlZjVhNGUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjI3Mzg0NjQ2YWYyZWU5YmY3OGI1YjEzNzIzNTg5OTkwNDc3YjRjMDQiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjZhYjYzMTQ3ODJmZDYxNzBiNmE5ZmYwNTYyOGJjNDVkMGE4N2NiM2QiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImVlM2RiN2E4YjYzZDgzYzk4ZWZjZTM1NDg4YjUzOGFjNTUxMzdkOGYiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://48976cee5ca4350c94747b83851dfc32d3958bf8eb54cbc9c1abcd2f8e01c76a1dde720c2eb9026c293c47e86f6a837eef2edb721b7dcdca3e98dbb3362f123a@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://d6264641aa46f30db108e592efe49785315677f75cc76e91b828eb58999ada7927d0ca6f9e1bbb73d6f4aa29207397f60292037950467fb33db40ec40f05f8cb@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://8f39301046fbfbe15f0eca7a7f859fd473a29cafea60863ff72ee3110d441977e29d2bb7905f03c05180667dc4a94ab57256daef70f6993289e82a6df5940d92@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://72dc61ea57d824d162b0869ebd10d3de260c89ebcb68ce053e912143f238ca3bc87ecca80496276cdb723e3d9040f2a55f7b53938c2ebcfb1b818674606910bf@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    proxy:
      provider: "ambassador"
      external_url: newh.rc.dev.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15051
      quorumport: 15050
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
