apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: storehhhstorehhhconstellation
  namespace: storehhh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: storehhhstorehhhconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: storehhh-ns
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: storehhh
      status: default
      consensus: ibft
      subject: O=Store,OU=Store,L=40.73/-74/New York,C=US
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        constellation: 9001
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/storehhh-ns/crypto/storehhh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumstorehhh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYTIxZDJmIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDM2MTE1MmMzMGJkNmM3MzQ4MmQ0YTRmMjk1ZWM4ZDZlNGU1NmVmZDc5NGRkNWMxZmUxZWQ1YmI0ODBjZjQ5ZGQ2ODVmOTU1ZjM2ZDA2ZjkwZjk5NDY0MjgxYjVhNDI5ZDI1ZGE4YTk3YTNlNmIxNmM1ZGUyMmQ5OGEwYmE5NDZkMWU2NDY0ZjU1NjkxYTcwZmZkMWI1NDhjMzFkZWEyNTQzZDllNjFiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjM2MTE1MmMzMGJkNmM3MzQ4MmQ0YTRmMjk1ZWM4ZDZlNGU1NmVmZDciOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjY0MjgxYjVhNDI5ZDI1ZGE4YTk3YTNlNmIxNmM1ZGUyMmQ5OGEwYmEiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjZkMWU2NDY0ZjU1NjkxYTcwZmZkMWI1NDhjMzFkZWEyNTQzZDllNjEiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImRkNWMxZmUxZWQ1YmI0ODBjZjQ5ZGQ2ODVmOTU1ZjM2ZDA2ZjkwZjkiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://a4c3861e12f7b32957286240ee903852a1848ce36a4c6c860211ebbdac7d74537d427e057bbe878fbe171c6ea2ebb763c41a8f4420fb54946bc65423a17161f1@carrierhhh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://8fc2f5393e611bc2f1f8ab3fd40b5c7f2eee9a1fcbf14f9d6e33005d08d09cd670aa94ee90c709afcd55f013ee1deb140cae4016e8a5ee5dd80ca75b8f313982@manufacturerhhh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://4f094f2f76c650849b5b2045a5688d3b8ef56c9354564cace5329e3d662c83fbddb2a2931b56a4964e99d7826f2d0e38e4ba4107e50563d4aed47ee5b222b639@storehhh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://ac3ff28f616f0656e1bcd461a23f2c5e83a0a62e55b8c43ca5626e7c02fe14f883517c9329ba7c6c1caafb0d740ea290338ecb8dcb31a11ad42ae07125ba271b@warehousehhh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    constellation:
      url: "https://storehhh.rc.dev.aws.blockchaincloudpoc-develop.com:15032/"
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: https://carrierhhh.rc.dev.aws.blockchaincloudpoc-develop.com:15012/
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15031
      quorumport: 15030
      portConst: 15032
      portRaft: 15033
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
