apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: carrierhhhcarrierhhhconstellation
  namespace: carrierhhh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: carrierhhhcarrierhhhconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: carrierhhh-ns
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: carrierhhh
      status: default
      consensus: ibft
      subject: O=Carrierhhh,OU=Carrierhhh,L=51.50/-0.13/London,C=GB
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        constellation: 9001
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/carrierhhh-ns/crypto/carrierhhh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumcarrierhhh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYTI3ZmE2IiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NGQ0ZDM0ZDBjNzc1YWIzZDM5YmZlOTI0ODFmMWFiYThiOTY4MjJiNGY5NDI1YjkzMDI2MGJmY2ZkY2ZhZTNmNTBlNTExNzhkYzJjNGFmMDkyYzc5NDE2MDRiNzI1Mzk1MDU2MzA0ODU3NzVkMmI0YjAzZGY0NTQ3YTI5OWI5NGZkMWI5OTgyMDUwYjhjMmQ5OWE2NGJjOTk1NTQ2NmU0YjQ3MGNhNzdiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjE2MDRiNzI1Mzk1MDU2MzA0ODU3NzVkMmI0YjAzZGY0NTQ3YTI5OWIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjI1YjkzMDI2MGJmY2ZkY2ZhZTNmNTBlNTExNzhkYzJjNGFmMDkyYzciOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImQ0ZDM0ZDBjNzc1YWIzZDM5YmZlOTI0ODFmMWFiYThiOTY4MjJiNGYiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImZkMWI5OTgyMDUwYjhjMmQ5OWE2NGJjOTk1NTQ2NmU0YjQ3MGNhNzciOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://ac5f86952c913c647bba9f97cbb664a6079c2d566eb570254dbea0d8db448195fc418b5ebbede636fad30af78070f1b87a942be751eef503c7f0b09fadc3e699@carrierhhh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://ced2be2df47c2619a1dbcf2fdc5e3823876beae0d11389c37c4fe7f3468db96c40db8c05b4b9e039558a2c365528b1495571214fd62fc347e52e0d47c57d52e4@manufacturerhhh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://fac6e2efe86ff0bcef32aaaf4a1f4d735138af0e852eb531daf116086b94cdad10bbb910f15e905a85eb9ac50e6531785ffbbbe653be640b2b7bb649e0d37554@storehhh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://c05716fdabc3d1f001525f36e8f1cd30b6716a2710c5101655035fdb0ba522f031017781bdc11124c9b4a5c23d775b27a1da4041e4912f14a887307c5bc744d2@warehousehhh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    constellation:
      url: "https://carrierhhh.rc.dev.aws.blockchaincloudpoc-develop.com:15012/"
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: https://carrierhhh.rc.dev.aws.blockchaincloudpoc-develop.com:15012/
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15011
      quorumport: 15010
      portConst: 15012
      portRaft: 15013
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
