apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: manufacturerhmanufacturerhtessera
  namespace: manufacturerh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: manufacturerhmanufacturerhtessera
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturerh-ns
      labels:
    images:
      node: quorumengineering/quorum:2.1.1
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.9.2
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: manufacturerh
      status: default
      consensus: ibft
      subject: O=Manufacturerh,OU=Manufacturerh,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        tm: 9001
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://a4ac3be3a83b211eab1a00673ff61cbe-1097457528.eu-west-1.elb.amazonaws.com:9000
      secretprefix: secret/manufacturerh-ns/crypto/manufacturerh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturerh
    tessera:
      dburl: "jdbc:mysql://manufacturerh:3306/demodb"
      dbusername: demouser
      url: "https://manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storeh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlOWYwOWM1IiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDk1ODlhODNiYTkzNGQ4YmM1OGY1OWM2NmM0YmRkYTgzNDUwNDU0ZmI5NDA4NDhlZmFmOTNmMzI2YTI1NjVmZGEzMjk5MzdlOTMzYTIwNDU5NjA5NGE5MGZiOGQ1YWY5MWM3ZTE4YzRhZTJiOTNkODI1MTRmNzc3YTM5ZWI5NGQzNWQzODZjZjRmNDRmOWE0MmFjNGFmMmM4OGNmZjg0N2FjZmJlMDBiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjA4NDhlZmFmOTNmMzI2YTI1NjVmZGEzMjk5MzdlOTMzYTIwNDU5NjAiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjk1ODlhODNiYTkzNGQ4YmM1OGY1OWM2NmM0YmRkYTgzNDUwNDU0ZmIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImE5MGZiOGQ1YWY5MWM3ZTE4YzRhZTJiOTNkODI1MTRmNzc3YTM5ZWIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImQzNWQzODZjZjRmNDRmOWE0MmFjNGFmMmM4OGNmZjg0N2FjZmJlMDAiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://c6b7c66dfd409fcf80b71daa9fd01f15b34c93ad84656af2076df514be53396457ee63b6df4f251d374cd715d88cba4b95f4709cc9ad79d3a956e8eb5279026b@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://f6ed9ef10d56b0617537b9c1d72ae771d0965139618ceba27c14fa2cecd2ecaf35f2ada3a072c071f474d7abee54b4b5526fb70faf5181db3786a2dcd2fa6258@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://aaae9eb3f17cf9637438590e7a15fe512694a59d2ebc5bd3298b643608819dbb82764bf4c1ba76916a231261145a2bf43662fbe8287304ae35875fec4d75b08d@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://e7cdc18cccea4fabd9a754e6522ab6cc1feff6a69017c5408d3dbf796adeb620c096f5c7d84bd65f238c42650a23c4d51c77ca7d27c99d2db61dd405c54db794@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    proxy:
      provider: "ambassador"
      external_url: manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15021
      quorumport: 15020
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
