apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: manufacturerhmanufacturerhconstellation
  namespace: manufacturerh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: manufacturerhmanufacturerhconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturerh-ns
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: manufacturerh
      status: default
      consensus: ibft
      subject: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        constellation: 8443
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/manufacturerh-ns/crypto/manufacturerh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturerh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYTFiYjdmIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NGJjZmE3YTlmZGQ2ZDdlNzA4ZTQ1ODA5N2VmZjYzMzk3MmE1ODg1NTI5NDdiZTc4NWM3ODhkZGM1M2Q3ZDkyYmUxMWVhOGQ1YWU1ZTUyZGQyNTc5NGFlZTNmMjkxYzhlZTZmNDZjNmMyOWRhNmJhZmEzNWI2N2QzMGVkNDg5NGFjYjZkMzZjMGU5ZDlkZGJlZDUzN2Q1MDYwN2I1Y2JhNWYyNTU5NWRiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjdiZTc4NWM3ODhkZGM1M2Q3ZDkyYmUxMWVhOGQ1YWU1ZTUyZGQyNTciOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImFjYjZkMzZjMGU5ZDlkZGJlZDUzN2Q1MDYwN2I1Y2JhNWYyNTU5NWQiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImFlZTNmMjkxYzhlZTZmNDZjNmMyOWRhNmJhZmEzNWI2N2QzMGVkNDgiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImJjZmE3YTlmZGQ2ZDdlNzA4ZTQ1ODA5N2VmZjYzMzk3MmE1ODg1NTIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://0497374c2a223a6ac3da52dd993919e37d88a828f723cb51816b2c12834134402a1c2280031e0c1be6a73be1dec1b1611dc0c514801500abba6e2d4eef207480@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://5a74e78d39cd7ef05a4beeea08c840f91cb9baed309c9e2c9b73a48dcc1acfeef0272270b37c1a98c2ce8fc9a5611c2d57ad9ff7339fdfc5b6fd137233219760@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://03ababea4d450878310595b22c1abc16e42aed415efc266d0d5187081632e78ede9b84b6563b301196083d06f1cc6153489be35e8e782ca0e10c7172359d98b9@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://e5412d683e40d538468c81ef96e21369e7ea88131523904e7b2b3a580e9bfeb8966c04c5aea6fd6c186675906530aa370271f954e968b2ca902243e1d0916082@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    constellation:
      url: https://manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:8443/
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15021
      quorumport: 15020
      portConst: 8443
      portRaft: 15023
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
