apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: ch-net-ca
  namespace: ch-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: ch-net-ca
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: fabric-test
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: ch-net
      images:
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.4
    server:
      name: ca
      tlsstatus: true
      admin: ch-admin
    storage:
      storageclassname: chsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://a6167b0bf69b911eab1a00673ff61cbe-206589349.eu-west-1.elb.amazonaws.com:9000
      authpath: ch-net-auth
      secretcert: secret/crypto/peerOrganizations/ch-net/ca?ca.ch-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/ch-net/ca?ch-net-CA.key
      secretadminpass: secret/credentials/ch-net/ca/ch?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
